<?php
// Heading
$_['heading_title']                         = 'Playful Sparkle - Gelişmiş Ölçüm (Enhanced Measurement)';
$_['heading_contact']                       = 'Destekle İletişime Geçin';

// Text
$_['text_extension']                        = 'Eklentiler';
$_['text_edit']                             = 'Gelişmiş Ölçümü Düzenle';
$_['text_success']                          = 'Başarılı: Gelişmiş Ölçüm ayarlarını değiştirdiniz!';
$_['text_contact']                          = '<p>Daha fazla yardım için lütfen destek ekibimizle iletişime geçin:</p><ul><li><strong>İletişim:</strong> <a href="mailto:%s">%s</a></li><li><strong>Dokümantasyon:</strong> <a href="%s" target="_blank" rel="noopener noreferrer">Kullanıcı Dokümantasyonu</a></li></ul>';
$_['text_gtag']                             = 'Global Site Etiketi - gtag.js';
$_['text_gtm']                              = 'Google Etiket Yöneticisi';
$_['text_item_options_group']               = 'Öğe Seçenekleri';
$_['text_store_options_group']              = 'Mağaza Seçenekleri';
$_['text_adwords_label_group']              = 'Google Adwords Etiketi';
$_['text_product_id']                       = 'Ürün ID';
$_['text_model']                            = 'Model';
$_['text_sku']                              = 'SKU';
$_['text_upc']                              = 'UPC';
$_['text_ean']                              = 'EAN';
$_['text_jan']                              = 'JAN';
$_['text_isbn']                             = 'ISBN';
$_['text_mpn']                              = 'MPN';
$_['text_default']                          = '(varsayılan)';
$_['text_category_option_type_1']           = 'Ürünle ilişkili tüm kategorilerin son segmenti';
$_['text_category_option_type_2']           = 'Ürünle ilişkili, ">" sembolü ile ayrılmış tüm kategori adları';
$_['text_category_option_type_3']           = 'Ürünle ilişkili mevcut kategori adları';
$_['text_category_option_type_4']           = 'Ürünle ilişkili mevcut kategori adının son segmenti';
$_['text_multi_currency']                   = 'Çoklu Para Birimi';
$_['text_refund_quantity']                  = 'Miktar';
$_['text_refund_success']                   = 'Başarılı: İade verileri Google Analytics\'e başarıyla gönderildi.';
$_['text_group_ad_settings']                = 'Reklam Ayarları';
$_['text_group_analytics_settings']         = 'Analytics Ayarları';
$_['text_group_security_settings']          = 'Güvenlik Ayarları';
$_['text_group_advanced_settings']          = 'Gelişmiş Ayarlar';
$_['text_product_already_refunded']         = 'Bu ürün için zaten iade işlemi yapılmış. Başka bir işlem yapılamaz.';
$_['text_gcm_info']                         = 'Google Onay Modu (GCM), yalnızca Ölçüm Uygulaması açılır menüsünde Google Etiket Yöneticisi\'ni seçtiğinizde çalışır. Global Site Etiketi (gtag.js) ile çalışmaz. Bu özelliği kullanmak için bir çerez bandı yüklü olduğundan emin olun. Bu eklenti varsayılan olarak temel bir onay durumu ayarlar, ancak veri toplama izni için onayı güncellemek çerez bandının sorumluluğundadır.';
$_['text_close_convert_lead']               = 'Potansiyel Müşteriyi Dönüştürüldü Olarak Kapat (Örn: Sipariş Tamamlandı)';
$_['text_close_unconvert_lead']             = 'Potansiyel Müşteriyi Dönüştürülmedi Olarak Kapat (Örn: Sipariş İptal)';
$_['text_disqualify_lead']                  = 'Potansiyel Müşteriyi Devre Dışı Bırak (Örn: Terkedilmiş Sepet)';
$_['text_working_lead_success']             = '"Working Lead" etkinliği başarıyla gönderildi.';
$_['text_close_convert_lead_success']       = '"Close Convert Lead" etkinliği başarıyla gönderildi.';
$_['text_close_unconvert_lead_success']     = '"Close Unconvert Lead" etkinliği başarıyla gönderildi.';
$_['text_disqualify_lead_success']          = '"Disqualify Lead" etkinliği başarıyla gönderildi.';

// Column
$_['column_refund_quantity']                = 'İade Miktarı';

// Tab
$_['tab_general']                           = 'Genel';
$_['tab_gcm']                               = 'Google Onay Modu (GCM)';
$_['tab_enhanced_ecommerce_tracking']       = '(GA4) Gelişmiş E-ticaret İzleme';
$_['tab_ads_conversion_tracking']           = 'Ads Dönüşüm İzleme';
$_['tab_help_and_support']                  = 'Yardım & Destek';
$_['tab_gtag']                              = 'Global Site Etiketi - gtag.js';
$_['tab_gtm']                               = 'Google Etiket Yöneticisi (GTM)';

// Entry
$_['entry_status']                          = 'Durum';
$_['entry_measurement_implementation']      = 'Ölçüm Uygulaması';
$_['entry_google_tag_id']                   = 'Google Etiket ID';
$_['entry_gtm_id']                          = 'Ölçüm ID';
$_['entry_measurement_protocol_api_secret'] = 'Measurement Protocol API Anahtarı';
$_['entry_item_id']                         = 'Öğe ID';
$_['entry_item_category_option']            = 'Öğe Kategorisi';
$_['entry_tracking_delay']                  = 'İzleme Gecikmesi';
$_['entry_affiliation']                     = 'İş Ortaklığı (Affiliation)';
$_['entry_location_id']                     = 'Konum ID';
$_['entry_item_price_tax']                  = 'Fiyatları Vergi Dahil Göster';
$_['entry_currency']                        = 'Para Birimi';
$_['entry_console_log_ga4_events']          = 'Gelişmiş E-ticaret Etkinlikleri İçin Konsol Günlüğü';
$_['entry_console_log_adwords_events']      = 'AdWords Dönüşüm Etkinlikleri İçin Konsol Günlüğü';
$_['entry_debug_global_site_tag']           = 'Global Site Etiketinde Hata Ayıkla';
$_['entry_generate_lead']                   = 'Generate Lead Etkinliğini İzle';
$_['entry_qualify_lead']                    = 'Qualify Lead Etkinliğini İzle';
$_['entry_sign_up']                         = 'Sign Up Etkinliğini İzle';
$_['entry_login']                           = 'Login Etkinliğini İzle';
$_['entry_add_to_wishlist']                 = 'Add to Wishlist Etkinliğini İzle';
$_['entry_add_to_cart']                     = 'Add to Cart Etkinliğini İzle';
$_['entry_remove_from_cart']                = 'Remove from Cart Etkinliğini İzle';
$_['entry_search']                          = 'Search Etkinliğini İzle';
$_['entry_view_item_list']                  = 'View Item List Etkinliğini İzle';
$_['entry_select_item']                     = 'Select Item Etkinliğini İzle';
$_['entry_view_item']                       = 'View Item Etkinliğini İzle';
$_['entry_select_promotion']                = 'Select Promotion Etkinliğini İzle';
$_['entry_view_promotion']                  = 'View Promotion Etkinliğini İzle';
$_['entry_view_cart']                       = 'View Cart Etkinliğini İzle';
$_['entry_begin_checkout']                  = 'Begin Checkout Etkinliğini İzle';
$_['entry_add_payment_info']                = 'Add Payment Info Etkinliğini İzle';
$_['entry_add_shipping_info']               = 'Add Shipping Info Etkinliğini İzle';
$_['entry_purchase']                        = 'Purchase Etkinliğini İzle';
$_['entry_file_download']                   = 'File Download Etkinliğini İzle';
$_['entry_file_download_ext']               = 'İzlenecek Dosya Uzantıları';
$_['entry_user_id']                         = 'User ID Gönder';
$_['entry_gcm_status']                      = 'GCM Etkinleştir';
$_['entry_ad_storage']                      = 'Ad Storage';
$_['entry_ad_user_data']                    = 'Ad User Data';
$_['entry_ad_personalization']              = 'Ad Personalization';
$_['entry_analytics_storage']               = 'Analytics Storage';
$_['entry_functionality_storage']           = 'Functionality Storage';
$_['entry_personalization_storage']         = 'Personalization Storage';
$_['entry_security_storage']                = 'Security Storage';
$_['entry_wait_for_update']                 = 'Güncelleme Bekleme Süresi';
$_['entry_ads_data_redaction']              = 'Reklam Verisi Düzenleme';
$_['entry_url_passthrough']                 = 'URL Geçişi';
$_['entry_strict']                          = 'Katı (Strict)';
$_['entry_balanced']                        = 'Dengeli (Balanced)';
$_['entry_custom']                          = 'Özel';
$_['entry_gcm_profiles']                    = 'GCM Profilleri';
$_['entry_lead_associations']               = 'Müşteri Adayı İlişkilendirmeleri';
$_['entry_lead_type']                       = 'Potansiyel Müşteri Tipi';
$_['entry_order_status']                    = 'Sipariş Durumu';
$_['entry_working_lead']                    = 'Working Lead Etkinliğini Gönder';
$_['entry_adwords_status']                  = 'Google Adwords\'ü Etkinleştir';
$_['entry_adwords_id']                      = 'Google Adwords ID';
$_['entry_adwords_purchase_label']          = 'Satın Alma için';
$_['entry_adwords_add_to_cart_label']       = 'Sepete Ekleme için';
$_['entry_adwords_begin_checkout_label']    = 'Ödemeye Başlama için';
$_['entry_adwords_subscribe_label']         = 'Abone Olma için';
$_['entry_adwords_contact_label']           = 'İletişim için';
$_['entry_adwords_lead_label']              = 'Form Gönderme için';
$_['entry_adwords_sign_up_label']           = 'Kayıt Olma için';
$_['entry_adwords_enhanced_conversion']     = 'Gelişmiş Dönüşümleri Etkinleştir';

// Button
$_['button_refund']                         = 'İade Et';
$_['button_refund_selected']                = 'Seçilenleri İade Et';
$_['button_refund_all']                     = 'Tümünü İade Et';

// Help
$_['help_google_tag_id_locate']             = 'Google Etiket ID\'nizi bulmak için <a href="https://analytics.google.com" target="_blank" rel="external noopener noreferrer">Analytics hesabınıza</a> giriş yapın. Yönetici bölümünde, mülkü seçin ve "G-" ile başlayan ID\'nizi bulun.';
$_['help_gtm_id_locate']                    = 'Google Etiket Yöneticisi ID\'niz "GTM-" ile başlar. İşlemleri hızlandırmak için <a href="https://drive.google.com/file/d/1Fl4-9H3SdSKZD2AD23MVitKYltxWPwZ9/view?usp=drive_link" target="_blank" rel="external noopener noreferrer">önceden yapılandırılmış ayarları</a> indirip içe aktarabilirsiniz.';
$_['help_mp_api_secret_locate']             = 'Measurement Protocol API anahtarını Google Analytics Yönetici > Veri Akışları bölümünde bulabilirsiniz.';
$_['help_affiliation']                      = 'E-ticaret izlemesi için mağaza adını girin. Boş bırakırsanız varsayılan mağaza adı kullanılır.';
$_['help_location_id']                      = 'Öğenin fiziksel konumu. <a href="https://developers.google.com/maps/documentation/places/web-service/place-id" target="_blank" rel="external noopener noreferrer">Google Place ID</a> kullanılması önerilir.';
$_['help_tracking_delay']                   = 'Etkinliğin gönderilmesi için beklenen gecikme süresi (milisaniye).';
$_['help_generate_lead']                    = 'Bülten aboneliği veya iletişim formu gönderimi gibi durumları ölçer.';
$_['help_qualify_lead']                     = 'Ödeme sürecinin başlaması gibi değerli etkileşimleri ölçer.';
$_['help_sign_up']                          = 'Bir kullanıcının hesap açtığını gösterir.';
$_['help_login']                            = 'Bir kullanıcının giriş yaptığını gösterir.';
$_['help_add_to_wishlist']                  = 'Bir öğenin istek listesine eklendiğini gösterir.';
$_['help_add_to_cart']                      = 'Bir öğenin satın alınmak üzere sepete eklendiğini gösterir.';
$_['help_remove_from_cart']                 = 'Bir öğenin sepetten çıkarıldığını gösterir.';
$_['help_search']                           = 'Kullanıcının bir arama yaptığını gösterir. Sitenizde neyin arandığını anlamanıza yardımcı olur.';
$_['help_view_item_list']                   = 'Kullanıcıya belirli bir kategorideki öğe listesi sunulduğunda günlüğe kaydedilir.';
$_['help_select_item']                      = 'Listeden bir öğenin seçildiğini gösterir.';
$_['help_view_item']                        = 'Kullanıcıya bir ürün veya içerik gösterildiğini gösterir.';
$_['help_select_promotion']                 = 'Bir promosyonun seçildiğini gösterir.';
$_['help_view_promotion']                   = 'Bir promosyonun görüntülendiğini gösterir.';
$_['help_view_cart']                        = 'Kullanıcının sepetini görüntülediğini gösterir.';
$_['help_begin_checkout']                   = 'Kullanıcının ödeme sürecine başladığını gösterir.';
$_['help_add_payment_info']                 = 'Ödeme bilgilerinin gönderildiğini gösterir.';
$_['help_add_shipping_info']                = 'Gönderim bilgilerinin gönderildiğini gösterir.';
$_['help_purchase']                         = 'Bir veya daha fazla öğenin satın alındığını gösterir.';
$_['help_file_download']                    = 'Kullanıcının bir dosyayı indirmek için tıkladığını gösterir.';
$_['help_file_download_ext']                = 'İzlenecek dosya uzantılarını girin (örn: .pdf, .xls).';
$_['help_user_id']                          = 'Giriş yapan kullanıcı ID\'lerini izleyerek cihazlar arası analizi etkinleştirir.';
$_['help_ad_storage']                       = 'Reklamlarla ilgili veri depolamaya izin verilip verilmediğini kontrol eder.';
$_['help_ad_user_data']                     = 'Reklamlarla etkileşime giren kullanıcı verilerinin saklanıp saklanmayacağını belirler.';
$_['help_ad_personalization']               = 'Reklamların kullanıcı verilerine göre kişiselleştirilmesine izin verir.';
$_['help_analytics_storage']                = 'Analiz amaçlı veri depolamayı etkinleştirir.';
$_['help_functionality_storage']            = 'Kullanıcı tercihleri gibi işlevleri destekleyen veri depolamaya izin verir.';
$_['help_personalization_storage']          = 'Kişiselleştirilmiş içerik için veri depolamayı kontrol eder.';
$_['help_security_storage']                 = 'Güvenlik ve dolandırıcılığı önleme amaçlı veri depolamayı sağlar.';
$_['help_wait_for_update']                  = 'Onay durumu güncellenmeden önce beklenecek süreyi belirler.';
$_['help_ads_data_redaction']               = 'Reklamla ilgili kullanıcı verilerini gizleyerek gizliliği sağlar.';
$_['help_url_passthrough']                  = 'URL\'nin onay kontrollerinden geçmesine izin verir.';
$_['help_gcm_status']                       = 'Google Onay Modu\'nu etkinleştirir.';
$_['help_working_lead']                     = 'Müşteriyle iletişime geçtiğinizde etkinliği gönderir.';
$_['help_adwords_id_locate']                = 'Google Ads ID\'niz AW-XXXXXXXXX formatındadır.';
$_['help_adwords_enhanced_conversion']      = 'Daha iyi dönüşüm ilişkilendirmesi için Gelişmiş Dönüşümleri etkinleştirin.';

// Error
$_['error_permission']                      = 'Uyarı: Gelişmiş Ölçüm ayarlarını düzenleme iznine sahip değilsiniz!';
$_['error_refund_send']                     = 'Uyarı: Google Analytics\'e iade verisi gönderilemedi.';
$_['error_no_refundable_selected']          = 'Uyarı: İade için hiçbir ürün seçilmedi.';
$_['error_google_tag_id']                   = 'Google Etiket ID alanı zorunludur.';
$_['error_google_tag_id_invalid']           = 'Format hatalı (G-XXXXXXXXXX).';
$_['error_adwords_id']                      = 'Google AdWords ID alanı zorunludur.';
$_['error_adwords_id_invalid']              = 'Format hatalı (AW-XXXXXXXXX).';
$_['error_gtm_id']                          = 'GTM ID alanı zorunludur.';
$_['error_gtm_id_invalid']                  = 'GTM ID formatı hatalı.';
$_['error_mp_api_secret']                   = 'API anahtarı zorunludur.';
$_['error_mp_api_secret_invalid']           = 'API anahtarı formatı hatalı.';
$_['error_refund_no_items']                 = 'Uyarı: Ürün ID\'si bulunamadı.';
$_['error_refund_no_order_id']              = 'Uyarı: Eksik istek parametreleri.';
$_['error_analytics_extension']             = 'Sitenizde başka bir analiz aracı aktif görünüyor.';
$_['error_tracking_delay']                  = 'Gecikme en az 100ms olmalıdır.';
$_['error_wait_for_update']                 = 'Değer 0 ile 10000 arasında olmalıdır.';
$_['error_working_lead']                    = 'Etkinlik gönderilirken hata oluştu.';
$_['error_close_convert_lead']              = 'Etkinlik gönderilirken hata oluştu.';
$_['error_close_unconvert_lead']            = 'Etkinlik gönderilirken hata oluştu.';
$_['error_disqualify_lead']                 = 'Etkinlik gönderilirken hata oluştu.';
$_['error_file_download_ext']               = 'Geçersiz dosya uzantısı.';
