<?php
// Heading
$_['heading_title']                         = 'Playful Sparkle - Medição Aprimorada';
$_['heading_contact']                       = 'Contatar Suporte';

// Text
$_['text_extension']                        = 'Extensões';
$_['text_edit']                             = 'Editar Medição Aprimorada';
$_['text_success']                          = 'Sucesso: Você modificou a Medição Aprimorada!';
$_['text_contact']                          = '<p>Para obter mais assistência, entre em contato com nossa equipe de suporte:</p><ul><li><strong>Contato:</strong> <a href="mailto:%s">%s</a></li><li><strong>Documentação:</strong> <a href="%s" target="_blank" rel="noopener noreferrer">Documentação do Usuário</a></li></ul>';
$_['text_gtag']                             = 'Global Site Tag - gtag.js';
$_['text_gtm']                              = 'Google Tag Manager';
$_['text_item_options_group']               = 'Opções do Item';
$_['text_store_options_group']              = 'Opções da Loja';
$_['text_adwords_label_group']              = 'Rótulo do Google Adwords';
$_['text_product_id']                       = 'ID do Produto';
$_['text_model']                            = 'Modelo';
$_['text_sku']                              = 'SKU';
$_['text_upc']                              = 'UPC';
$_['text_ean']                              = 'EAN';
$_['text_jan']                              = 'JAN';
$_['text_isbn']                             = 'ISBN';
$_['text_mpn']                              = 'MPN';
$_['text_default']                          = '(padrão)';
$_['text_category_option_type_1']           = 'O último segmento de todas as categorias associadas ao produto';
$_['text_category_option_type_2']           = 'Todas as categorias, nomes de categorias separados pelo símbolo ">" associados ao produto';
$_['text_category_option_type_3']           = 'Nomes das categorias atuais associadas ao produto';
$_['text_category_option_type_4']           = 'O último segmento do nome da categoria atual associada ao produto';
$_['text_multi_currency']                   = 'Multimoeda';
$_['text_refund_quantity']                  = 'Quantidade';
$_['text_refund_success']                   = 'Sucesso: Os dados de reembolso foram enviados com sucesso para o Google Analytics.';
$_['text_group_ad_settings']                = 'Configurações de Anúncios';
$_['text_group_analytics_settings']         = 'Configurações de Analytics';
$_['text_group_security_settings']          = 'Configurações de Segurança';
$_['text_group_advanced_settings']          = 'Configurações Avançadas';
$_['text_product_already_refunded']         = 'Este produto já foi reembolsado. Nenhuma ação adicional está disponível.';
$_['text_gcm_info']                         = 'O Google Consent Mode (GCM) funciona apenas quando você escolhe o Google Tag Manager no menu suspenso de Implementação de Medição. Ele não funciona com o Global Site Tag (gtag.js). Para usar este recurso, certifique-se de ter um banner de cookies instalado. Esta extensão define um estado de consentimento básico por padrão, mas o banner de cookies é responsável por atualizar o consentimento para permitir a coleta de dados.';
$_['text_close_convert_lead']               = 'Fechar Lead como Convertido (ex: Pedido Concluído com Sucesso)';
$_['text_close_unconvert_lead']             = 'Fechar Lead como Não Convertido (ex: Pedido Cancelado)';
$_['text_disqualify_lead']                  = 'Desqualificar Lead (ex: Carrinho Abandonado)';
$_['text_working_lead_success']             = 'O evento "Working Lead" foi enviado com sucesso.';
$_['text_close_convert_lead_success']       = 'O evento "Close Convert Lead" foi enviado com sucesso.';
$_['text_close_unconvert_lead_success']     = 'O evento "Close Unconvert Lead" foi enviado com sucesso.';
$_['text_disqualify_lead_success']          = 'O evento "Disqualify Lead" foi enviado com sucesso.';

// Column
$_['column_refund_quantity']                = 'Quantidade Reembolsada';

// Tab
$_['tab_general']                           = 'Geral';
$_['tab_gcm']                               = 'Google Consent Mode (GCM)';
$_['tab_enhanced_ecommerce_tracking']       = '(GA4) Rastreamento de Ecommerce Aprimorado';
$_['tab_ads_conversion_tracking']           = 'Rastreamento de Conversão de Anúncios';
$_['tab_help_and_support']                  = 'Ajuda & Suporte';
$_['tab_gtag']                              = 'Global Site Tag - gtag.js';
$_['tab_gtm']                               = 'Google Tag Manager (GTM)';

// Entry
$_['entry_status']                          = 'Situação';
$_['entry_measurement_implementation']      = 'Implementação da Medição';
$_['entry_google_tag_id']                   = 'ID da Tag do Google';
$_['entry_gtm_id']                          = 'ID de Medição';
$_['entry_measurement_protocol_api_secret'] = 'Secret da API do Measurement Protocol';
$_['entry_item_id']                         = 'ID do Item';
$_['entry_item_category_option']            = 'Categoria do Item';
$_['entry_tracking_delay']                  = 'Atraso de Rastreamento';
$_['entry_affiliation']                     = 'Afiliação';
$_['entry_location_id']                     = 'ID do Local';
$_['entry_item_price_tax']                  = 'Mostrar Preços com Impostos';
$_['entry_currency']                        = 'Moeda';
$_['entry_console_log_ga4_events']          = 'Log no Console para Eventos de Ecommerce Aprimorado';
$_['entry_console_log_adwords_events']      = 'Log no Console para Eventos de Conversão do AdWords';
$_['entry_debug_global_site_tag']           = 'Depurar Global Site Tag';
$_['entry_generate_lead']                   = 'Rastrear Evento Generate Lead';
$_['entry_qualify_lead']                    = 'Rastrear Evento Qualify Lead';
$_['entry_sign_up']                         = 'Rastrear Evento Sign Up';
$_['entry_login']                           = 'Rastrear Evento Login';
$_['entry_add_to_wishlist']                 = 'Rastrear Evento Add to Wishlist';
$_['entry_add_to_cart']                     = 'Rastrear Evento Add to Cart';
$_['entry_remove_from_cart']                = 'Rastrear Evento Remove from Cart';
$_['entry_search']                          = 'Rastrear Evento Search';
$_['entry_view_item_list']                  = 'Rastrear Evento View Item List';
$_['entry_select_item']                     = 'Rastrear Evento Select Item';
$_['entry_view_item']                       = 'Rastrear Evento View Item';
$_['entry_select_promotion']                = 'Rastrear Evento Select Promotion';
$_['entry_view_promotion']                  = 'Rastrear Evento View Promotion';
$_['entry_view_cart']                       = 'Rastrear Evento View Cart';
$_['entry_begin_checkout']                  = 'Rastrear Evento Begin Checkout';
$_['entry_add_payment_info']                = 'Rastrear Evento Add Payment Info';
$_['entry_add_shipping_info']               = 'Rastrear Evento Add Shipping Info';
$_['entry_purchase']                        = 'Rastrear Evento Purchase';
$_['entry_file_download']                   = 'Rastrear Evento File Download';
$_['entry_file_download_ext']               = 'Extensões de Arquivo para Rastrear';
$_['entry_user_id']                         = 'Enviar User ID';
$_['entry_gcm_status']                      = 'Habilitar GCM';
$_['entry_ad_storage']                      = 'Armazenamento de Anúncios';
$_['entry_ad_user_data']                    = 'Dados do Usuário de Anúncios';
$_['entry_ad_personalization']              = 'Personalização de Anúncios';
$_['entry_analytics_storage']               = 'Armazenamento de Analytics';
$_['entry_functionality_storage']           = 'Armazenamento de Funcionalidade';
$_['entry_personalization_storage']         = 'Armazenamento de Personalização';
$_['entry_security_storage']                = 'Armazenamento de Segurança';
$_['entry_wait_for_update']                 = 'Aguardar Atualização';
$_['entry_ads_data_redaction']              = 'Redação de Dados de Anúncios';
$_['entry_url_passthrough']                 = 'URL Passthrough';
$_['entry_strict']                          = 'Rigoroso';
$_['entry_balanced']                        = 'Equilibrado';
$_['entry_custom']                          = 'Personalizado';
$_['entry_gcm_profiles']                    = 'Perfis de GCM';
$_['entry_lead_associations']               = 'Associações de Lead';
$_['entry_lead_type']                       = 'Tipo de Lead';
$_['entry_order_status']                    = 'Status do Pedido';
$_['entry_working_lead']                    = 'Enviar Evento Working Lead';
$_['entry_adwords_status']                  = 'Habilitar Google Adwords';
$_['entry_adwords_id']                      = 'ID do Google Adwords';
$_['entry_adwords_purchase_label']          = 'para Compra';
$_['entry_adwords_add_to_cart_label']       = 'para Adicionar ao carrinho';
$_['entry_adwords_begin_checkout_label']    = 'para Iniciar checkout';
$_['entry_adwords_subscribe_label']         = 'para Inscrever-se';
$_['entry_adwords_contact_label']           = 'para Contato';
$_['entry_adwords_lead_label']              = 'para Enviar formulário de lead';
$_['entry_adwords_sign_up_label']           = 'para Cadastro';
$_['entry_adwords_enhanced_conversion']     = 'Habilitar Conversões Aprimoradas';

// Button
$_['button_refund']                         = 'Reembolsar';
$_['button_refund_selected']                = 'Reembolsar Selecionados';
$_['button_refund_all']                     = 'Reembolsar Todos';

// Help
$_['help_google_tag_id_locate']             = 'Para encontrar o seu ID da Tag do Google, faça login na sua <a href="https://analytics.google.com" target="_blank" rel="external noopener noreferrer">conta do Analytics</a>. Vá para a seção Administrador, selecione a propriedade e encontre o ID que começa com "G-".';
$_['help_gtm_id_locate']                    = 'O ID de Medição do <a href="https://tagmanager.google.com" target="_blank" rel="external noopener noreferrer">Google Tag Manager</a> começa com "GTM-". Você pode <a href="https://drive.google.com/file/d/1Fl4-9H3SdSKZD2AD23MVitKYltxWPwZ9/view?usp=drive_link" target="_blank" rel="external noopener noreferrer">baixar e importar configurações pré-configuradas</a> para agilizar o processo.';
$_['help_mp_api_secret_locate']             = 'O API Secret do Measurement Protocol pode ser encontrado nas configurações de Fluxos de Dados no Administrador do Google Analytics.';
$_['help_affiliation']                      = 'Insira o nome da loja ou departamento para a parte de <strong>afilização</strong> do rastreamento de eCommerce. Se deixar em branco, usará o nome padrão da loja.';
$_['help_location_id']                      = 'O local físico do item. Recomenda-se o <a href="https://developers.google.com/maps/documentation/places/web-service/place-id" target="_blank" rel="external noopener noreferrer">Google Place ID</a>.';
$_['help_tracking_delay']                   = 'Especifique o atraso (em milissegundos) para garantir que o evento do GA4 seja rastreado antes da ação seguinte.';
$_['help_generate_lead']                    = 'Este evento mede quando um lead é gerado, rastreando inscrições em newsletters e envios de formulários de contato.';
$_['help_qualify_lead']                     = 'Este evento mede quando um lead é qualificado, como após o início de um processo de checkout.';
$_['help_sign_up']                          = 'Este evento indica que um usuário se cadastrou para uma conta.';
$_['help_login']                            = 'Envie este evento para sinalizar que um usuário fez login no seu site.';
$_['help_add_to_wishlist']                  = 'Este evento sinaliza que um item foi adicionado à lista de desejos.';
$_['help_add_to_cart']                      = 'Este evento sinaliza que um item foi adicionado ao carrinho para compra.';
$_['help_remove_from_cart']                 = 'Este evento sinaliza que um item foi removido do carrinho.';
$_['help_search']                           = 'Registre este evento para entender o que os usuários estão procurando em seu site.';
$_['help_view_item_list']                   = 'Registre este evento quando uma lista de itens de uma categoria for apresentada ao usuário.';
$_['help_select_item']                      = 'Este evento sinaliza que um item foi selecionado de uma lista.';
$_['help_view_item']                        = 'Este evento sinaliza que um conteúdo ou produto foi mostrado ao usuário.';
$_['help_select_promotion']                 = 'Este evento sinaliza que uma promoção foi selecionada.';
$_['help_view_promotion']                   = 'Este evento sinaliza que uma promoção foi visualizada.';
$_['help_view_cart']                        = 'Este evento sinaliza que um usuário visualizou seu carrinho.';
$_['help_begin_checkout']                   = 'Este evento sinaliza que um usuário iniciou o processo de checkout.';
$_['help_add_payment_info']                 = 'Este evento sinaliza que um usuário enviou informações de pagamento.';
$_['help_add_shipping_info']                = 'Este evento sinaliza que um usuário enviou informações de envio.';
$_['help_purchase']                         = 'Este evento sinaliza quando um ou mais itens são comprados.';
$_['help_file_download']                    = 'Este evento sinaliza que um usuário clicou para baixar um arquivo.';
$_['help_file_download_ext']                = 'Insira as extensões (ex: .pdf, .xls) para rastrear como eventos de download.';
$_['help_user_id']                          = 'Permite o rastreamento de IDs de usuários logados para análise entre dispositivos e sessões.';
$_['help_ad_storage']                       = 'Controla se o armazenamento de dados é permitido para fins publicitários.';
$_['help_ad_user_data']                     = 'Determina se os dados sobre usuários interagindo com anúncios são armazenados.';
$_['help_ad_personalization']               = 'Permite que os anúncios sejam personalizados com base nos dados do usuário.';
$_['help_analytics_storage']                = 'Habilita o armazenamento de dados usados para fins de análise de desempenho.';
$_['help_functionality_storage']            = 'Permite o armazenamento de dados para suportar funcionalidades do site.';
$_['help_personalization_storage']          = 'Controla o armazenamento de dados para personalizar a experiência do usuário.';
$_['help_security_storage']                 = 'Garante o armazenamento de dados relacionados à segurança e prevenção de fraudes.';
$_['help_wait_for_update']                  = 'Define o tempo de espera antes de atualizar o status de consentimento.';
$_['help_ads_data_redaction']               = 'Oculta certos dados identificáveis relacionados a anúncios para garantir a privacidade.';
$_['help_url_passthrough']                  = 'Permite que a URL passe pelas verificações de consentimento para rastreamento.';
$_['help_gcm_status']                       = 'Habilita o Google Consent Mode para ajustar o comportamento das tags conforme as configurações do usuário.';
$_['help_working_lead']                     = 'Envia o evento "Working Lead" quando você entra em contato com o cliente.';
$_['help_adwords_id_locate']                = 'O ID do Google Ads pode ser encontrado nas Configurações da Conta em "Informações da Conta" (formato AW-XXXXXXXXX).';
$_['help_adwords_enhanced_conversion']      = 'Ative Conversões Aprimoradas para melhorar a precisão enviando dados criptografados (ex: e-mail) ao Google Ads.';

// Error
$_['error_permission']                      = 'Atenção: Você não tem permissão para modificar as configurações de Medição Aprimorada!';
$_['error_refund_send']                     = 'Atenção: Falha ao enviar dados de reembolso para o Google Analytics (GA4).';
$_['error_no_refundable_selected']          = 'Atenção: Nenhum produto foi selecionado para reembolso.';
$_['error_google_tag_id']                   = 'O campo ID da Tag do Google é obrigatório.';
$_['error_google_tag_id_invalid']           = 'Formato de ID inválido. Deve ser G-XXXXXXXXXX.';
$_['error_adwords_id']                      = 'O campo ID do Google AdWords é obrigatório.';
$_['error_adwords_id_invalid']              = 'Formato de ID inválido. Deve ser AW-XXXXXXXXX.';
$_['error_gtm_id']                          = 'O campo ID de Medição (GTM) é obrigatório.';
$_['error_gtm_id_invalid']                  = 'Formato de ID GTM inválido. Deve ser GTM-XXXXXXXX.';
$_['error_mp_api_secret']                   = 'O segredo da API do Measurement Protocol é obrigatório.';
$_['error_mp_api_secret_invalid']           = 'Formato de Secret da API incorreto.';
$_['error_refund_no_items']                 = 'Atenção: O ID do produto associado a este pedido não foi encontrado.';
$_['error_refund_no_order_id']              = 'Atenção: Parâmetros de solicitação ausentes ou incompletos.';
$_['error_analytics_extension']             = 'Outra ferramenta de analytics já está ativa no seu site. Isso pode causar duplicidade de dados.';
$_['error_tracking_delay']                  = 'O atraso deve ser de pelo menos 100 milissegundos.';
$_['error_wait_for_update']                 = 'O valor deve estar entre 0 e 10000 milissegundos.';
$_['error_working_lead']                    = 'Ocorreu um erro ao enviar o evento "Working Lead".';
$_['error_close_convert_lead']              = 'Ocorreu um erro ao enviar o evento "Close Convert Lead".';
$_['error_close_unconvert_lead']            = 'Ocorreu um erro ao enviar o evento "Close Unconvert Lead".';
$_['error_disqualify_lead']                 = 'Ocorreu um erro ao enviar o evento "Disqualify Lead".';
$_['error_file_download_ext']               = 'Extensões inválidas. Certifique-se de que comecem com ponto e letras minúsculas.';
