<?php
// Heading
$_['heading_title']                         = 'Playful Sparkle - Enhanced Measurement';
$_['heading_contact']                       = 'Contact Support';

// Text
$_['text_extension']                        = 'Extensions';
$_['text_edit']                             = 'Edit Enhanced Measurement';
$_['text_success']                          = 'Success: You have modified Enhanced Measurement!';
$_['text_contact']                          = '<p>For further assistance, please reach out to our support team:</p><ul><li><strong>Contact:</strong> <a href="mailto:%s">%s</a></li><li><strong>Documentation:</strong> <a href="%s" target="_blank" rel="noopener noreferrer">User Documentation</a></li></ul>';
$_['text_gtag']                             = 'Global Site Tag - gtag.js';
$_['text_gtm']                              = 'Google Tag Manager';
$_['text_item_options_group']               = 'Item Options';
$_['text_store_options_group']              = 'Store Options';
$_['text_adwords_label_group']              = 'Google Adwords Label';
$_['text_product_id']                       = 'Product ID';
$_['text_model']                            = 'Model';
$_['text_sku']                              = 'SKU';
$_['text_upc']                              = 'UPC';
$_['text_ean']                              = 'EAN';
$_['text_jan']                              = 'JAN';
$_['text_isbn']                             = 'ISBN';
$_['text_mpn']                              = 'MPN';
$_['text_default']                          = '(default)';
$_['text_category_option_type_1']           = 'The last segment of all categories associated with the product';
$_['text_category_option_type_2']           = 'All categories, category names separated with "&gt;" symbol associated with the product';
$_['text_category_option_type_3']           = 'Current category names associated with the product';
$_['text_category_option_type_4']           = 'The last segment of current category name associated with the product';
$_['text_multi_currency']                   = 'Multi-currency';
$_['text_refund_quantity']                  = 'Quantity';
$_['text_refund_success']                   = 'Success: Refund data has been successfully sent to Google Analytics.';
$_['text_group_ad_settings']                = 'Ad Settings';
$_['text_group_analytics_settings']         = 'Analytics Settings';
$_['text_group_security_settings']          = 'Security Settings';
$_['text_group_advanced_settings']          = 'Advanced Settings';
$_['text_product_already_refunded']         = 'This product has already been refunded. No further actions are available.';
$_['text_gcm_info']                         = 'Google Consent Mode (GCM) works only when you choose Google Tag Manager in the Measurement Implementation dropdown. It doesn’t work with Global Site Tag (gtag.js). To use this feature, make sure you have a cookie banner installed. This extension sets a basic consent state by default, but the cookie banner is responsible for updating consent to allow data collection.';
$_['text_close_convert_lead']               = 'Close Lead as Converted (e.g., Order Successfully Completed)';
$_['text_close_unconvert_lead']             = 'Close Lead as Unconverted (e.g., Order Canceled)';
$_['text_disqualify_lead']                  = 'Disqualify Lead (e.g., Abandoned Cart)';
$_['text_working_lead_success']             = 'The "Working Lead" event has been successfully sent.';
$_['text_close_convert_lead_success']       = 'The "Close Convert Lead" event has been successfully sent.';
$_['text_close_unconvert_lead_success']     = 'The "Close Unconvert Lead" event has been successfully sent.';
$_['text_disqualify_lead_success']          = 'The "Disqualify Lead" event has been successfully sent.';

// Column
$_['column_refund_quantity']                = 'Refund Quantity';

// Tab
$_['tab_general']                           = 'General';
$_['tab_gcm']                               = 'Google Consent Mode (GCM)';
$_['tab_enhanced_ecommerce_tracking']       = '(GA4) Enhanced Ecommerce Tracking';
$_['tab_ads_conversion_tracking']           = 'Ads Conversion Tracking';
$_['tab_help_and_support']                  = 'Help & Support';
$_['tab_gtag']                              = 'Global Site Tag - gtag.js';
$_['tab_gtm']                               = 'Google Tag Manager (GTM)';

// Entry
$_['entry_status']                          = 'Status';
$_['entry_measurement_implementation']      = 'Measurement Implementation';
$_['entry_google_tag_id']                   = 'Google Tag ID';
$_['entry_gtm_id']                          = 'Measurement ID';
$_['entry_measurement_protocol_api_secret'] = 'Measurement Protocol API Secret';
$_['entry_item_id']                         = 'Item ID';
$_['entry_item_category_option']            = 'Item Category';
$_['entry_tracking_delay']                  = 'Tracking Delay';
$_['entry_affiliation']                     = 'Affiliation';
$_['entry_location_id']                     = 'Location ID';
$_['entry_item_price_tax']                  = 'Show Prices with Tax';
$_['entry_currency']                        = 'Currency';
$_['entry_console_log_ga4_events']          = 'Console Log for Enhanced Ecommerce Events';
$_['entry_console_log_adwords_events']      = 'Console Log for AdWords Conversion Events';
$_['entry_debug_global_site_tag']           = 'Debug Global Site Tag';
$_['entry_generate_lead']                   = 'Track Generate Lead Event';
$_['entry_qualify_lead']                    = 'Track Qualify Lead Event';
$_['entry_sign_up']                         = 'Track Sign Up Event';
$_['entry_login']                           = 'Track Login Event';
$_['entry_add_to_wishlist']                 = 'Track Add to Wishlist Event';
$_['entry_add_to_cart']                     = 'Track Add to Cart Event';
$_['entry_remove_from_cart']                = 'Track Remove from Cart Event';
$_['entry_search']                          = 'Track Search Event';
$_['entry_view_item_list']                  = 'Track View Item List Event';
$_['entry_select_item']                     = 'Track Select Item Event';
$_['entry_view_item']                       = 'Track View Item Event';
$_['entry_select_promotion']                = 'Track Select Promotion Event';
$_['entry_view_promotion']                  = 'Track View Promotion Event';
$_['entry_view_cart']                       = 'Track View Cart Event';
$_['entry_begin_checkout']                  = 'Track Begin Checkout Event';
$_['entry_add_payment_info']                = 'Track Add Payment Info Event';
$_['entry_add_shipping_info']               = 'Track Add Shipping Info Event';
$_['entry_purchase']                        = 'Track Purchase Event';
$_['entry_file_download']                   = 'Track File Download Event';
$_['entry_file_download_ext']               = 'File Extensions to Track';
$_['entry_user_id']                         = 'Send User ID';
$_['entry_gcm_status']                      = 'Enable GCM';
$_['entry_ad_storage']                      = 'Ad Storage';
$_['entry_ad_user_data']                    = 'Ad User Data';
$_['entry_ad_personalization']              = 'Ad Personalization';
$_['entry_analytics_storage']               = 'Analytics Storage';
$_['entry_functionality_storage']           = 'Functionality Storage';
$_['entry_personalization_storage']         = 'Personalization Storage';
$_['entry_security_storage']                = 'Security Storage';
$_['entry_wait_for_update']                 = 'Wait for Update';
$_['entry_ads_data_redaction']              = 'Ads Data Redaction';
$_['entry_url_passthrough']                 = 'URL Passthrough';
$_['entry_strict']                          = 'Strict';
$_['entry_balanced']                        = 'Balanced';
$_['entry_custom']                          = 'Custom';
$_['entry_gcm_profiles']                    = 'GCM Profiles';
$_['entry_lead_associations']               = 'Lead Associations';
$_['entry_lead_type']                       = 'Lead type';
$_['entry_order_status']                    = 'Order Status';
$_['entry_working_lead']                    = 'Send Working Lead Event';
$_['entry_adwords_status']                  = 'Enable Google Adwords';
$_['entry_adwords_id']                      = 'Google Adwords ID';
$_['entry_adwords_purchase_label']          = 'for Purchase';
$_['entry_adwords_add_to_cart_label']       = 'for Add to cart';
$_['entry_adwords_begin_checkout_label']    = 'for Begin checkout';
$_['entry_adwords_subscribe_label']         = 'for Subscribe';
$_['entry_adwords_contact_label']           = 'for Contact';
$_['entry_adwords_lead_label']              = 'for Submit lead form';
$_['entry_adwords_sign_up_label']           = 'for Sign-Up';
$_['entry_adwords_enhanced_conversion']     = 'Enable Enhanced Conversions';

// Button
$_['button_refund']                         = 'Refund';
$_['button_refund_selected']                = 'Refund Selected';
$_['button_refund_all']                     = 'Refund All';

// Help
$_['help_google_tag_id_locate']             = 'To find your Google Tag ID, log in to your <a href="https://analytics.google.com" target="_blank" rel="external noopener noreferrer">Analytics account</a>. Go to the Admin section, select the property you want to track, and find your Google Tag ID. It will start with "G-" followed by a unique combination of letters and numbers, like "G-XXXXXXXXXX." <a href="https://support.google.com/analytics/answer/9539598?hl=en" target="_blank" rel="external noopener noreferrer">More detailed instructions here</a>.';
$_['help_gtm_id_locate']                    = 'To find your Measurement ID for your <a href="https://tagmanager.google.com" target="_blank" rel="external noopener noreferrer">Google Tag Manager account</a>, look for the ID at the top of the workspace dashboard—it starts with "GTM-" followed by a unique series of letters and numbers, such as "GTM-XXXXXXXX". <a href="https://support.google.com/analytics/answer/12270356?hl=en" target="_blank" rel="external noopener noreferrer">More detailed instructions here</a>. If your Google Tag Manager container hasn’t been set up yet, you can streamline the process by <a href="https://drive.google.com/file/d/1Fl4-9H3SdSKZD2AD23MVitKYltxWPwZ9/view?usp=drive_link" target="_blank" rel="external noopener noreferrer">downloading and importing pre-configured container settings</a>, complete with all the essential tags, variables, and triggers. Alternatively, for a more tailored setup, consult the <a href="https://developers.google.com/analytics/devguides/collection/ga4/reference/events" target="_blank" rel="external noopener noreferrer">official Google manual</a> for step-by-step instructions on configuring your Google Tag Manager container.';
$_['help_mp_api_secret_locate']             = 'To find your Measurement Protocol API Secret, go to your <a href="https://analytics.google.com/" target="_blank" rel="external noopener noreferrer">Google Analytics account</a>. Navigate to Admin in the left-hand menu, then under the Property Settings, select Data Streams. Choose your data stream, and scroll down to the Measurement Protocol API secrets section. Here, you can create a new API secret or find your existing ones. The API secret is a unique string, e.g., XXXXXXX-XXXXXXX-XXXXXX, used for authenticating server-side requests.';
$_['help_affiliation']                      = 'Enter the store name or department for the <strong>affiliation</strong> part of eCommerce tracking. If you leave this blank, it will automatically use the default store name from the settings.';
$_['help_location_id']                      = 'The physical location of the item, such as the store where it’s sold. It’s best to use the <a href="https://developers.google.com/maps/documentation/places/web-service/place-id" target="_blank" rel="external noopener noreferrer">Google Place ID</a> for that location, but you can also use a custom location ID.';
$_['help_tracking_delay']                   = 'Specify the delay (in milliseconds) to wait before executing the default action (e.g., navigating to a link or submitting a form) after the GA4 event is sent. This ensures the event is tracked properly before the action completes. Leave empty to use the default value.';
$_['help_generate_lead']                    = 'This event measures when a lead has been generated, specifically tracking newsletter subscriptions and contact form submissions. Use this to understand the effectiveness of your marketing campaigns and how many customers re-engage with your business after remarketing.';
$_['help_qualify_lead']                     = 'This event measures when a lead is qualified, such as after a meaningful customer interaction or a high-value action like the beginning of the checkout process. Use this to assess the quality of your leads and track the progression of potential customers through your sales funnel.';
$_['help_sign_up']                          = 'This event indicates that a user has signed up for an account. Use this to understand the different behaviors of logged-in and logged-out users.';
$_['help_login']                            = 'Send this event to signify that a user has logged in to your website or app.';
$_['help_add_to_wishlist']                  = 'This event signifies that an item was added to a wishlist. Use this to identify popular gift items in your app.';
$_['help_add_to_cart']                      = 'This event signifies that an item was added to a cart for purchase.';
$_['help_remove_from_cart']                 = 'This event signifies that an item was removed from a cart.';
$_['help_search']                           = 'Log this event to indicate when the user has performed a search. Use this to identify what users are searching for on your website or app. For example, send this event when a user views a search results page after performing a search.';
$_['help_view_item_list']                   = 'Log this event when the user has been presented with a list of items from a certain category.';
$_['help_select_item']                      = 'This event signifies an item was selected from a list.';
$_['help_view_item']                        = 'This event signifies that some content was shown to the user. Use this to discover the most popular items viewed.';
$_['help_select_promotion']                 = 'This event signifies a promotion was selected from a list.';
$_['help_view_promotion']                   = 'This event signifies a promotion was viewed from a list.';
$_['help_view_cart']                        = 'This event signifies that a user viewed their cart.';
$_['help_begin_checkout']                   = 'This event signifies that a user has begun the checkout process.';
$_['help_add_payment_info']                 = 'This event signifies a user has submitted their payment information in an eCommerce checkout process.';
$_['help_add_shipping_info']                = 'This event signifies a user has submitted their shipping information in an eCommerce checkout process.';
$_['help_purchase']                         = 'This event signifies when one or more items are purchased by a user.';
$_['help_file_download']                    = 'This event signifies that a user clicked to download a file.';
$_['help_file_download_ext']                = 'Enter the file name extensions (e.g., .pdf, .xls, .xlsx, .doc, .docx) to track as file_download events in GA4. Only the specified extensions will trigger this event.';
$_['help_user_id']                          = 'This option enables tracking of logged-in user IDs, allowing you to better understand user behavior across sessions and devices, providing more accurate and detailed analytics.';
$_['help_ad_storage']                       = 'Controls whether data storage is allowed for ad-related purposes, such as tracking ad clicks or conversions.';
$_['help_ad_user_data']                     = 'Determines if data about users interacting with ads is stored, enhancing ad targeting capabilities.';
$_['help_ad_personalization']               = 'Allows ads to be personalized based on user data, providing more relevant advertisements to users.';
$_['help_analytics_storage']                = 'Enables storage of data used for analytics purposes, helping to track site performance and user behavior.';
$_['help_functionality_storage']            = 'Allows data storage to support functionality, like user preferences or site features that enhance user experience.';
$_['help_personalization_storage']          = 'Controls storage of data for personalizing the user experience, such as recommended content or settings.';
$_['help_security_storage']                 = 'Ensures storage of security-related data, such as for fraud prevention and secure access control.';
$_['help_wait_for_update']                  = 'Sets the time (in milliseconds) to delay before updating consent status, ensuring all settings are applied.';
$_['help_ads_data_redaction']               = 'Redacts user data related to ads, ensuring privacy by hiding certain identifiable information.';
$_['help_url_passthrough']                  = 'Allows the URL to pass through consent checks, useful for tracking specific user paths without storing personal data.';
$_['help_gcm_status']                       = 'Enables Google Consent Mode, allowing your site to adjust Google tags behavior based on user consent settings. This mode provides privacy-friendly tracking, allowing for analytics and ads to function in compliance with consent preferences.';
$_['help_working_lead']                     = 'Toggle to send the "Working Lead" event to Google Analytics when you contact the customer.';
$_['help_adwords_id_locate']                = 'To find your Google Ads ID, sign in to your <a href="https://ads.google.com" target="_blank" rel="external noopener noreferrer">Google Ads account</a>, click on the tools icon in the top right corner, select "Account Settings" under "Setup", and find the 10-digit ID under "Account Information". It will be formatted as AW-XXXXXXXXX.';
$_['help_adwords_enhanced_conversion']      = 'Activate Enhanced Conversions to improve tracking accuracy by securely sending hashed first-party data (e.g., email, phone, address) to Google Ads for better conversion attribution.';
// Error
$_['error_permission']                      = 'Warning: You do not have permission to modify Enhanced Measurement settings!';
$_['error_refund_send']                     = 'Warning: Failed to send refund data to Google Analytics (GA4). Please check your settings and try again.';
$_['error_no_refundable_selected']          = 'Warning: No products were selected for refund. Please select at least one product to process the refund.';
$_['error_google_tag_id']                   = 'The Google Tag ID field is required. Please enter your Google Analytics ID.';
$_['error_google_tag_id_invalid']           = 'The Google Tag ID format is incorrect. Ensure it follows the format G-XXXXXXXXXX.';
$_['error_adwords_id']                      = 'The Google AdWords ID field is required. Please enter your Google AdWords ID.';
$_['error_adwords_id_invalid']              = 'The Google AdWords ID format is incorrect. Ensure it follows the format AW-XXXXXXXXX.';
$_['error_gtm_id']                          = 'The GTM ID field is required. Please enter your Measurement ID.';
$_['error_gtm_id_invalid']                  = 'The GTM ID format is incorrect. Ensure it follows the format GTM-XXXXXXXX.';
$_['error_mp_api_secret']                   = 'The Measurement Protocol API secret field is required. Please enter your Measurement Protocol API secret.';
$_['error_mp_api_secret_invalid']           = 'The Measurement Protocol API secret format is incorrect. Ensure it follows the format XXXXXXX-XXXXXXX-XXXXXX.';
$_['error_refund_no_items']                 = 'Warning: The product ID associated with this order was not found.';
$_['error_refund_no_order_id']              = 'Warning: Required request parameters are missing or incomplete.';
$_['error_analytics_extension']             = 'It looks like another analytics tool is already active on your site. Having more than one tool like this can create problems, such as duplicate or missing tracking. Please check your site’s settings.';
$_['error_tracking_delay']                  = 'The Tracking Delay must be at least 100 milliseconds to ensure proper event tracking.';
$_['error_wait_for_update']                 = 'The Wait for Update value must be a number between 0 and 10000 milliseconds.';
$_['error_working_lead']                    = 'An error occurred while sending the "Working Lead" event.';
$_['error_close_convert_lead']              = 'An error occurred while sending the "Close Convert Lead" event.';
$_['error_close_unconvert_lead']            = 'An error occurred while sending the "Close Unconvert Lead" event.';
$_['error_disqualify_lead']                 = 'An error occurred while sending the "Disqualify Lead" event.';
$_['error_file_download_ext']               = 'Invalid file extensions. Ensure they start with a dot and contain only lowercase letters (e.g., .pdf, .xml.gz).';
