<?php
// Heading
$_['heading_title']                         = 'Playful Sparkle - 增强型衡量 (Enhanced Measurement)';
$_['heading_contact']                       = '联系支持';

// Text
$_['text_extension']                        = '扩展';
$_['text_edit']                             = '编辑增强型衡量';
$_['text_success']                          = '成功：您已修改增强型衡量设置！';
$_['text_contact']                          = '<p>如需进一步协助，请联系我们的支持团队：</p><ul><li><strong>联系方式:</strong> <a href="mailto:%s">%s</a></li><li><strong>文档:</strong> <a href="%s" target="_blank" rel="noopener noreferrer">用户文档</a></li></ul>';
$_['text_gtag']                             = '全局网站代码 - gtag.js';
$_['text_gtm']                              = 'Google 代码管理器';
$_['text_item_options_group']               = '项目选项';
$_['text_store_options_group']              = '商店选项';
$_['text_adwords_label_group']              = 'Google Adwords 标签';
$_['text_product_id']                       = '产品 ID';
$_['text_model']                            = '型号';
$_['text_sku']                              = 'SKU';
$_['text_upc']                              = 'UPC';
$_['text_ean']                              = 'EAN';
$_['text_jan']                              = 'JAN';
$_['text_isbn']                             = 'ISBN';
$_['text_mpn']                              = 'MPN';
$_['text_default']                          = '(默认)';
$_['text_category_option_type_1']           = '与产品关联的所有类别的最后一段';
$_['text_category_option_type_2']           = '与产品关联的所有类别名称，用 ">" 符号分隔';
$_['text_category_option_type_3']           = '与产品关联的当前类别名称';
$_['text_category_option_type_4']           = '与产品关联的当前类别名称的最后一段';
$_['text_multi_currency']                   = '多货币';
$_['text_refund_quantity']                  = '数量';
$_['text_refund_success']                   = '成功：退款数据已成功发送至 Google Analytics。';
$_['text_group_ad_settings']                = '广告设置';
$_['text_group_analytics_settings']         = '分析设置';
$_['text_group_security_settings']          = '安全设置';
$_['text_group_advanced_settings']          = '高级设置';
$_['text_product_already_refunded']         = '该产品已退款。无可用操作。';
$_['text_gcm_info']                         = 'Google 同意模式 (GCM) 仅在衡量实施下拉列表中选择 Google 代码管理器时有效。它不适用于全局网站代码 (gtag.js)。要使用此功能，请确保您已安装 Cookie 横幅。此扩展默认设置基本的同意状态，但 Cookie 横幅负责更新同意以允许数据收集。';
$_['text_close_convert_lead']               = '将潜在客户关闭为已转化（如：订单成功完成）';
$_['text_close_unconvert_lead']             = '将潜在客户关闭为未转化（如：订单已取消）';
$_['text_disqualify_lead']                  = '取消潜在客户资格（如：弃购购物车）';
$_['text_working_lead_success']             = '"Working Lead" 事件已成功发送。';
$_['text_close_convert_lead_success']       = '"Close Convert Lead" 事件已成功发送。';
$_['text_close_unconvert_lead_success']     = '"Close Unconvert Lead" 事件已成功发送。';
$_['text_disqualify_lead_success']          = '"Disqualify Lead" 事件已成功发送。';

// Column
$_['column_refund_quantity']                = '退款数量';

// Tab
$_['tab_general']                           = '常规';
$_['tab_gcm']                               = 'Google 同意模式 (GCM)';
$_['tab_enhanced_ecommerce_tracking']       = '(GA4) 增强型电子商务跟踪';
$_['tab_ads_conversion_tracking']           = '广告转化跟踪';
$_['tab_help_and_support']                  = '帮助与支持';
$_['tab_gtag']                              = '全局网站代码 - gtag.js';
$_['tab_gtm']                               = 'Google 代码管理器 (GTM)';

// Entry
$_['entry_status']                          = '状态';
$_['entry_measurement_implementation']      = '衡量实施方式';
$_['entry_google_tag_id']                   = 'Google 代码 ID';
$_['entry_gtm_id']                          = '衡量 ID';
$_['entry_measurement_protocol_api_secret'] = 'Measurement Protocol API 密钥';
$_['entry_item_id']                         = '项目 ID';
$_['entry_item_category_option']            = '项目类别';
$_['entry_tracking_delay']                  = '跟踪延迟';
$_['entry_affiliation']                     = '隶属关系';
$_['entry_location_id']                     = '地点 ID';
$_['entry_item_price_tax']                  = '显示含税价格';
$_['entry_currency']                        = '货币';
$_['entry_console_log_ga4_events']          = '增强型电子商务事件控制台日志';
$_['entry_console_log_adwords_events']      = 'AdWords 转化事件控制台日志';
$_['entry_debug_global_site_tag']           = '调试全局网站代码';
$_['entry_generate_lead']                   = '跟踪 Generate Lead 事件';
$_['entry_qualify_lead']                    = '跟踪 Qualify Lead 事件';
$_['entry_sign_up']                         = '跟踪 Sign Up 事件';
$_['entry_login']                           = '跟踪 Login 事件';
$_['entry_add_to_wishlist']                 = '跟踪 Add to Wishlist 事件';
$_['entry_add_to_cart']                     = '跟踪 Add to Cart 事件';
$_['entry_remove_from_cart']                = '跟踪 Remove from Cart 事件';
$_['entry_search']                          = '跟踪 Search 事件';
$_['entry_view_item_list']                  = '跟踪 View Item List 事件';
$_['entry_select_item']                     = '跟踪 Select Item 事件';
$_['entry_view_item']                       = '跟踪 View Item 事件';
$_['entry_select_promotion']                = '跟踪 Select Promotion 事件';
$_['entry_view_promotion']                  = '跟踪 View Promotion 事件';
$_['entry_view_cart']                       = '跟踪 View Cart 事件';
$_['entry_begin_checkout']                  = '跟踪 Begin Checkout 事件';
$_['entry_add_payment_info']                = '跟踪 Add Payment Info 事件';
$_['entry_add_shipping_info']               = '跟踪 Add Shipping Info 事件';
$_['entry_purchase']                        = '跟踪 Purchase 事件';
$_['entry_file_download']                   = '跟踪 File Download 事件';
$_['entry_file_download_ext']               = '要跟踪的文件扩展名';
$_['entry_user_id']                         = '发送 User ID';
$_['entry_gcm_status']                      = '启用 GCM';
$_['entry_ad_storage']                      = '广告存储';
$_['entry_ad_user_data']                    = '广告用户数据';
$_['entry_ad_personalization']              = '广告个性化';
$_['entry_analytics_storage']               = '分析存储';
$_['entry_functionality_storage']           = '功能存储';
$_['entry_personalization_storage']         = '个性化存储';
$_['entry_security_storage']                = '安全存储';
$_['entry_wait_for_update']                 = '等待更新';
$_['entry_ads_data_redaction']              = '广告数据修订';
$_['entry_url_passthrough']                 = 'URL 透传';
$_['entry_strict']                          = '严格';
$_['entry_balanced']                        = '均衡';
$_['entry_custom']                          = '自定义';
$_['entry_gcm_profiles']                    = 'GCM 配置文件';
$_['entry_lead_associations']               = '潜在客户关联';
$_['entry_lead_type']                       = '潜在客户类型';
$_['entry_order_status']                    = '订单状态';
$_['entry_working_lead']                    = '发送 Working Lead 事件';
$_['entry_adwords_status']                  = '启用 Google Adwords';
$_['entry_adwords_id']                      = 'Google Adwords ID';
$_['entry_adwords_purchase_label']          = '用于购买 (Purchase)';
$_['entry_adwords_add_to_cart_label']       = '用于加入购物车';
$_['entry_adwords_begin_checkout_label']    = '用于开始结账';
$_['entry_adwords_subscribe_label']         = '用于订阅';
$_['entry_adwords_contact_label']           = '用于联系';
$_['entry_adwords_lead_label']              = '用于提交表单';
$_['entry_adwords_sign_up_label']           = '用于注册';
$_['entry_adwords_enhanced_conversion']     = '启用增强型转化';

// Button
$_['button_refund']                         = '退款';
$_['button_refund_selected']                = '退款选中项';
$_['button_refund_all']                     = '全部退款';

// Help
$_['help_google_tag_id_locate']             = '要查找您的 Google 代码 ID，请登录您的 <a href="https://analytics.google.com" target="_blank" rel="external noopener noreferrer">Analytics 帐号</a>。在“管理”部分，选择相应媒体并找到以“G-”开头的 ID。<a href="https://support.google.com/analytics/answer/9539598?hl=en" target="_blank" rel="external noopener noreferrer">更多详细说明</a>。';
$_['help_gtm_id_locate']                    = 'Google 代码管理器的衡量 ID 以“GTM-”开头。您可以<a href="https://drive.google.com/file/d/1Fl4-9H3SdSKZD2AD23MVitKYltxWPwZ9/view?usp=drive_link" target="_blank" rel="external noopener noreferrer">下载并导入预配置的容器设置</a>。';
$_['help_mp_api_secret_locate']             = '在 Google Analytics 的管理 > 数据流设置中可以找到 Measurement Protocol API 密钥。';
$_['help_affiliation']                      = '输入用于电子商务跟踪的商店名称。如果留空，将使用默认商店名称。';
$_['help_location_id']                      = '物品的物理位置。建议使用 <a href="https://developers.google.com/maps/documentation/places/web-service/place-id" target="_blank" rel="external noopener noreferrer">Google Place ID</a>。';
$_['help_tracking_delay']                   = '指定在 GA4 事件发送后延迟执行默认操作的时间（毫秒），以确保跟踪成功。';
$_['help_generate_lead']                    = '衡量潜在客户生成的时机，如订阅资讯或提交联系表单。';
$_['help_qualify_lead']                     = '衡量潜在客户符合资格的时机，如开始结账等高价值行为。';
$_['help_sign_up']                          = '表示用户已注册帐号。';
$_['help_login']                            = '表示用户已登录网站或应用。';
$_['help_add_to_wishlist']                  = '表示项目已被添加到愿望清单。';
$_['help_add_to_cart']                      = '表示项目已被添加到购物车。';
$_['help_remove_from_cart']                 = '表示项目已从购物车中移除。';
$_['help_search']                           = '记录用户执行搜索的时机，了解用户在搜索什么。';
$_['help_view_item_list']                   = '当向用户展示特定类别的项目列表时记录。';
$_['help_select_item']                      = '表示从列表中选择了某个项目。';
$_['help_view_item']                        = '表示内容或产品已展示给用户。';
$_['help_select_promotion']                 = '表示选择了某项促销活动。';
$_['help_view_promotion']                   = '表示用户查看了某项促销活动。';
$_['help_view_cart']                        = '表示用户查看了购物车。';
$_['help_begin_checkout']                   = '表示用户已开始结账流程。';
$_['help_add_payment_info']                 = '表示用户已提交付款信息。';
$_['help_add_shipping_info']                = '表示用户已提交配送信息。';
$_['help_purchase']                         = '表示用户购买了一个或多个项目。';
$_['help_file_download']                    = '表示用户点击下载了文件。';
$_['help_file_download_ext']                = '输入要跟踪的文件扩展名（如 .pdf, .xls）。';
$_['help_user_id']                          = '启用登录用户 ID 跟踪，以便跨设备和会话分析用户行为。';
$_['help_ad_storage']                       = '控制是否允许出于广告相关目的存储数据。';
$_['help_ad_user_data']                     = '确定是否存储有关与广告互动的用户的数据。';
$_['help_ad_personalization']               = '允许根据用户数据个性化广告。';
$_['help_analytics_storage']                = '允许出于分析目的存储数据。';
$_['help_functionality_storage']            = '允许存储支持站点功能的设置。';
$_['help_personalization_storage']          = '控制用于个性化用户体验的数据存储。';
$_['help_security_storage']                 = '确保出于安全目的（如防欺诈）的数据存储。';
$_['help_wait_for_update']                  = '设置更新同意状态之前的延迟时间。';
$_['help_ads_data_redaction']               = '修订与广告相关的用户数据以保护隐私。';
$_['help_url_passthrough']                  = '允许 URL 穿透同意检查。';
$_['help_gcm_status']                       = '启用 Google 同意模式，根据用户设置调整代码行为。';
$_['help_working_lead']                     = '在联系客户时向 GA 发送 "Working Lead" 事件。';
$_['help_adwords_id_locate']                = 'Google 广告 ID 格式为 AW-XXXXXXXXX。';
$_['help_adwords_enhanced_conversion']      = '激活增强型转化，通过发送加密数据提高归因准确性。';

// Error
$_['error_permission']                      = '警告：您没有权限修改增强型衡量设置！';
$_['error_refund_send']                     = '警告：无法将退款数据发送至 Google Analytics。';
$_['error_no_refundable_selected']          = '警告：未选择退款产品。';
$_['error_google_tag_id']                   = 'Google 代码 ID 是必填项。';
$_['error_google_tag_id_invalid']           = '格式不正确 (G-XXXXXXXXXX)。';
$_['error_adwords_id']                      = 'Google AdWords ID 是必填项。';
$_['error_adwords_id_invalid']              = '格式不正确 (AW-XXXXXXXXX)。';
$_['error_gtm_id']                          = '衡量 ID (GTM) 是必填项。';
$_['error_gtm_id_invalid']                  = '格式不正确。';
$_['error_mp_api_secret']                   = 'API 密钥是必填项。';
$_['error_mp_api_secret_invalid']           = 'API 密钥格式不正确。';
$_['error_refund_no_items']                 = '警告：找不到相关的产品 ID。';
$_['error_refund_no_order_id']              = '警告：缺少请求参数。';
$_['error_analytics_extension']             = '检测到其他分析工具，这可能导致重复统计。';
$_['error_tracking_delay']                  = '跟踪延迟必须至少为 100 毫秒。';
$_['error_wait_for_update']                 = '值必须在 0 到 10000 之间。';
$_['error_working_lead']                    = '发送事件时出错。';
$_['error_close_convert_lead']              = '发送事件时出错。';
$_['error_close_unconvert_lead']            = '发送事件时出错。';
$_['error_disqualify_lead']                 = '发送事件时出错。';
$_['error_file_download_ext']               = '文件扩展名无效。';
