<?php
// Heading
$_['heading_title']                         = 'Playful Sparkle - Enhanced Measurement';
$_['heading_contact']                       = 'Terméktámogatás';

// Text
$_['text_extension']                        = 'Bővítmények';
$_['text_edit']                             = 'Enhanced Measurement szerkesztése';
$_['text_success']                          = 'Sikeres módosítás: Enhanced Measurement frissítve!';
$_['text_contact']                          = '<p>További segítségért kérjük, lépjen kapcsolatba támogatási csapatunkkal:</p><ul><li><strong>Kapcsolat:</strong> <a href="mailto:%s">%s</a></li><li><strong>Dokumentáció:</strong> <a href="%s" target="_blank" rel="noopener noreferrer">Felhasználói dokumentáció</a></li></ul>';
$_['text_gtag']                             = 'Global Site Tag - gtag.js';
$_['text_gtm']                              = 'Google Tag Manager';
$_['text_item_options_group']               = 'Termékopciók csoportja';
$_['text_store_options_group']              = 'Áruházbeállítások csoportja';
$_['text_adwords_label_group']              = 'Google Adwords Label';
$_['text_product_id']                       = 'Termékazonosító';
$_['text_model']                            = 'Modell';
$_['text_sku']                              = 'SKU';
$_['text_upc']                              = 'UPC';
$_['text_ean']                              = 'EAN';
$_['text_jan']                              = 'JAN';
$_['text_isbn']                             = 'ISBN';
$_['text_mpn']                              = 'MPN';
$_['text_default']                          = '(alapértelmezett)';
$_['text_category_option_type_1']           = 'Az összes kategória utolsó szegmense, amely a termékhez tartozik';
$_['text_category_option_type_2']           = 'Minden kategória, amely a termékhez tartozik, a kategórianevek "&gt;" szimbólummal elválasztva';
$_['text_category_option_type_3']           = 'Az aktuális kategóriák nevei, amelyek a termékhez tartoznak';
$_['text_category_option_type_4']           = 'Az aktuális kategória nevének utolsó szegmense, amely a termékhez tartozik';
$_['text_multi_currency']                   = 'Több pénznem';
$_['text_refund_quantity']                  = 'Mennyiség';
$_['text_refund_success']                   = 'Siker: A visszatérítési adatok sikeresen elküldve a Google Analyticshez.';
$_['text_group_ad_settings']                = 'Hirdetés beállításai';
$_['text_group_analytics_settings']         = 'Analitika beállításai';
$_['text_group_security_settings']          = 'Biztonsági beállítások';
$_['text_group_advanced_settings']          = 'Speciális beállítások';
$_['text_product_already_refunded']         = 'Ez a termék már visszatérítésre került. További műveletek nem érhetők el.';
$_['text_gcm_info']                         = 'A Google Consent Mode (GCM) csak akkor működik, ha a Mérési implementáció legördülő menüben a Google Tag Manager van kiválasztva. Nem működik a Global Site Tag - gtag.js használatakor. A funkció használatához szükséges egy süti-értesítési sáv telepítése. Ez a bővítmény alapértelmezés szerint egy alapvető hozzájárulási állapotot állít be, de a süti-értesítési sáv felelős a hozzájárulási állapot frissítéséért az adatok gyűjtésének engedélyezéséhez.';
$_['text_close_convert_lead']               = 'Potenciális vásárló lezárása konvertáltként (pl. Megrendelés sikeresen befejezve)';
$_['text_close_unconvert_lead']             = 'Potenciális vásárló lezárása nem konvertáltként (pl. Megrendelés törölve)';
$_['text_disqualify_lead']                  = 'Potenciális vásárló diszkvalifikálása (pl. Elhagyott kosár)';
$_['text_working_lead_success']             = 'A „Folyamatban lévő érdeklődő” esemény sikeresen elküldve.';
$_['text_close_convert_lead_success']       = 'A „Sikeresen lezárt érdeklődő” esemény sikeresen elküldve.';
$_['text_close_unconvert_lead_success']     = 'A „Sikeresen lezárt nem konvertált érdeklődő” esemény sikeresen elküldve.';
$_['text_disqualify_lead_success']          = 'A „Kizárt érdeklődő” esemény sikeresen elküldve.';

// Column
$_['column_refund_quantity']                = 'Visszatérített mennyiség';

// Tab
$_['tab_general']                           = 'Általános';
$_['tab_gcm']                               = 'Google Consent Mode (GCM)';
$_['tab_enhanced_ecommerce_tracking']       = '(GA4) Fejlett e-kereskedelmi nyomkövetés';
$_['tab_ads_conversion_tracking']           = 'Hirdetési konverziók követése';
$_['tab_help_and_support']                  = 'Segítség &amp; Támogatás';
$_['tab_gtag']                              = 'Global Site Tag - gtag.js';
$_['tab_gtm']                               = 'Google Tag Manager (GTM)';

// Entry
$_['entry_status']                          = 'Állapot';
$_['entry_measurement_implementation']      = 'Mérés megvalósítása';
$_['entry_google_tag_id']                   = 'Google Tag ID';
$_['entry_gtm_id']                          = 'Measurement ID';
$_['entry_measurement_protocol_api_secret'] = 'Measurement Protocol API Secret';
$_['entry_item_id']                         = 'Tétel azonosító';
$_['entry_item_category_option']            = 'Tételkategória';
$_['entry_tracking_delay']                  = 'Követési késleltetés';
$_['entry_affiliation']                     = 'Partnerkapcsolat';
$_['entry_location_id']                     = 'Helyazonosító';
$_['entry_item_price_tax']                  = 'Árak megjelenítése adóval';
$_['entry_currency']                        = 'Pénznem';
$_['entry_console_log_ga4_events']          = 'Fejlett eCommerce események naplózása a konzolba';
$_['entry_console_log_adwords_events']      = 'AdWords konverziós események naplózása a konzolba';
$_['entry_debug_global_site_tag']           = 'Global Site Tag hibakeresése';
$_['entry_generate_lead']                   = '„Lead generálás” esemény követése';
$_['entry_qualify_lead']                    = 'Kvalifikált lead esemény követése';
$_['entry_sign_up']                         = '„Regisztráció” esemény követése';
$_['entry_login']                           = '„Bejelentkezés” esemény követése';
$_['entry_add_to_wishlist']                 = '„Kívánságlistához adás” esemény követése';
$_['entry_add_to_cart']                     = '„Kosárba helyezés” esemény követése';
$_['entry_remove_from_cart']                = '„Kosárból eltávolítás” esemény követése';
$_['entry_search']                          = '„Keresés” esemény követése';
$_['entry_view_item_list']                  = '„Elemlista megtekintése” esemény követése';
$_['entry_select_item']                     = '„Elem kiválasztása” esemény követése';
$_['entry_view_item']                       = '„Elem megtekintése” esemény követése';
$_['entry_select_promotion']                = '„Promóció kiválasztása” esemény követése';
$_['entry_view_promotion']                  = '„Promóció megtekintése” esemény követése';
$_['entry_view_cart']                       = '„Kosár megtekintése” esemény követése';
$_['entry_begin_checkout']                  = '„Pénztár indítása” esemény követése';
$_['entry_add_payment_info']                = '„Fizetési adatok hozzáadása” esemény követése';
$_['entry_add_shipping_info']               = '„Szállítási adatok hozzáadása” esemény követése';
$_['entry_purchase']                        = '„Vásárlás” esemény követése';
$_['entry_file_download']                   = '„Fájlletöltés” esemény követése';
$_['entry_file_download_ext']               = 'Követendő fájlkiterjesztések';
$_['entry_user_id']                         = 'Felhasználói azonosító küldése';
$_['entry_gcm_status']                      = 'GCM engedélyezése';
$_['entry_ad_storage']                      = 'Hirdetés tárolása';
$_['entry_ad_user_data']                    = 'Hirdetés felhasználói adatok';
$_['entry_ad_personalization']              = 'Hirdetés személyre szabása';
$_['entry_analytics_storage']               = 'Analitika tárolása';
$_['entry_functionality_storage']           = 'Funkcionalitás tárolása';
$_['entry_personalization_storage']         = 'Személyre szabás tárolása';
$_['entry_security_storage']                = 'Biztonsági tárolás';
$_['entry_wait_for_update']                 = 'Várakozás frissítésre';
$_['entry_ads_data_redaction']              = 'Hirdetési adatok visszatartása';
$_['entry_url_passthrough']                 = 'URL továbbítás';
$_['entry_strict']                          = 'Szigorú';
$_['entry_balanced']                        = 'Kiegyensúlyozott';
$_['entry_custom']                          = 'Egyedi';
$_['entry_gcm_profiles']                    = 'GCM profilok';
$_['entry_lead_associations']               = 'Potenciális vásárlók társításai';
$_['entry_lead_type']                       = 'Potenciális vásárló típusa';
$_['entry_order_status']                    = 'Megrendelés állapota';
$_['entry_working_lead']                    = '„Working Lead” esemény küldése';
$_['entry_adwords_status']                  = 'Google Adwords engedélyezése';
$_['entry_adwords_id']                      = 'Google Adwords ID';
$_['entry_adwords_purchase_label']          = 'Vásárlás esetén';
$_['entry_adwords_add_to_cart_label']       = 'Kosárhoz adás esetén';
$_['entry_adwords_begin_checkout_label']    = 'Pénztár indítása esetén';
$_['entry_adwords_subscribe_label']         = 'Feliratkozás esetén';
$_['entry_adwords_contact_label']           = 'Kapcsolatfelvétel esetén';
$_['entry_adwords_lead_label']              = 'Lead űrlap beküldése esetén';
$_['entry_adwords_sign_up_label']           = 'Regisztráció esetén';
$_['entry_adwords_enhanced_conversion']     = 'Fejlett konverziók engedélyezése';

// Button
$_['button_refund']                         = 'Visszatérítés';
$_['button_refund_selected']                = 'Kiválasztott visszatérítése';
$_['button_refund_all']                     = 'Összes visszatérítése';

// Help
$_['help_google_tag_id_locate']             = 'A Google Tag ID azonosítót a <a href="https://analytics.google.com" target="_blank" rel="external noopener noreferrer">Google Analytics fiókjában</a> találhatja meg. Lépjen az Admin szekcióba, válassza ki a nyomon követni kívánt tulajdont, és keresse meg a Google Tag ID-t. Az azonosító "G-" betűvel kezdődik, majd betűk és számok egyedi kombinációja követi, például "G-XXXXXXXXXX." <a href="https://support.google.com/analytics/answer/9539598?hl=hu" target="_blank" rel="external noopener noreferrer">Részletes útmutató itt</a>.';
$_['help_gtm_id_locate']                    = 'A Measurement ID azonosítót a <a href="https://tagmanager.google.com" target="_blank" rel="external noopener noreferrer">Google Tag Manager fiókjában</a> találhatja meg a munkaterület irányítópultjának tetején. Az azonosító "GTM-" betűkkel kezdődik, amelyet betűk és számok egyedi kombinációja követ, például "GTM-XXXXXXXX". <a href="https://support.google.com/analytics/answer/12270356?hl=hu" target="_blank" rel="external noopener noreferrer">Részletes útmutató itt</a>. Ha még nem állította be a Google Tag Manager tárolóját, egyszerűsítheti a folyamatot, ha <a href="https://drive.google.com/file/d/1Fl4-9H3SdSKZD2AD23MVitKYltxWPwZ9/view?usp=drive_link" target="_blank" rel="external noopener noreferrer">letölti és importálja az előre konfigurált tárolóbeállításokat</a>, amelyek tartalmazzák az összes alapvető címkét, változót és triggert. Alternatív megoldásként, ha inkább saját maga szeretné beállítani, tekintse meg a <a href="https://developers.google.com/analytics/devguides/collection/ga4/reference/events?hl=hu" target="_blank" rel="external noopener noreferrer">Google hivatalos útmutatóját</a>, amely lépésről lépésre mutatja be a Google Tag Manager tároló konfigurálását.';
$_['help_mp_api_secret_locate']             = 'A Measurement Protocol API Secret azonosítót a <a href="https://analytics.google.com/" target="_blank" rel="external noopener noreferrer">Google Analytics fiókjában</a> találhatja meg. Az Admin menüpontra kattintva, a Tulajdon beállításai között válassza az Adatfolyamokat. Válassza ki az adatfolyamot, majd görgessen le a Measurement Protocol API secrets szekcióhoz. Itt új API Secret-t hozhat létre, vagy meglévőket találhat. Az API Secret egy egyedi karakterlánc, például XXXXXXX-XXXXXXX-XXXXXX, amelyet szerveroldali kérések hitelesítésére használnak.';
$_['help_affiliation']                      = 'Adja meg az üzlet vagy részleg nevét az e-kereskedelmi nyomkövetés <strong>affiliation</strong> mezőjéhez. Ha üresen hagyja, az alapértelmezett üzletnév kerül felhasználásra a beállításokból.';
$_['help_location_id']                      = 'A termék fizikai helye, például az üzlet, ahol értékesítik. Javasolt a <a href="https://developers.google.com/maps/documentation/places/web-service/place-id" target="_blank" rel="external noopener noreferrer">Google Place ID</a> használata, de egyéni helyazonosítót is megadhat.';
$_['help_tracking_delay']                   = 'Adja meg a késleltetés időtartamát (ezredmásodpercben) a GA4 esemény elküldése előtt végrehajtott alapértelmezett művelet (pl. linkre navigálás vagy űrlap beküldése) előtt. Ez biztosítja, hogy az esemény megfelelően legyen rögzítve, mielőtt a művelet befejeződik. Ha üresen hagyja, az alapértelmezett érték kerül alkalmazásra.';
$_['help_generate_lead']                    = 'Ez az esemény azt méri, amikor egy lead létrejött, például hírlevél-feliratkozás vagy kapcsolati űrlap beküldése során. Használja ezt az eseményt, hogy megértse a marketingkampányok hatékonyságát és azt, hány ügyfél tér vissza az üzletéhez remarketing után.';
$_['help_qualify_lead']                     = 'Ez az esemény méri, hogy mikor válik egy lead kvalifikálttá, például egy jelentős ügyfélinterakció vagy egy értékes művelet, mint például a fizetési folyamat megkezdése után. Használja ezt a leadek minőségének értékelésére és a potenciális ügyfelek értékesítési tölcséren belüli előrehaladásának nyomon követésére.';
$_['help_sign_up']                          = 'Ez az esemény azt jelzi, hogy egy felhasználó regisztrált egy fiókot. Használja ezt az eseményt a bejelentkezett és kijelentkezett felhasználók különböző viselkedésének megértésére.';
$_['help_login']                            = 'Ezt az eseményt küldje el, hogy jelezze, amikor egy felhasználó bejelentkezett a webhelyére vagy alkalmazásába.';
$_['help_add_to_wishlist']                  = 'Ez az esemény azt jelzi, hogy egy tételt hozzáadtak a kívánságlistához. Használja ezt, hogy azonosítsa a népszerű ajándéktételeket az alkalmazásában.';
$_['help_add_to_cart']                      = 'Ez az esemény azt jelzi, hogy egy tételt a kosárhoz adtak vásárlás céljából.';
$_['help_remove_from_cart']                 = 'Ez az esemény azt jelzi, hogy egy tételt eltávolítottak a kosárból.';
$_['help_search']                           = 'Jelentse ezt az eseményt, amikor a felhasználó keresést végez. Használja ezt az eseményt annak megállapítására, hogy mit keresnek a felhasználók a webhelyén vagy alkalmazásában. Például küldje el ezt az eseményt, amikor a felhasználó megtekint egy keresési eredmények oldalt a keresés után.';
$_['help_view_item_list']                   = 'Jelentse ezt az eseményt, amikor egy adott kategóriából származó elemek listáját mutatják be a felhasználónak.';
$_['help_select_item']                      = 'Ez az esemény azt jelzi, hogy egy elemet választottak ki egy listából.';
$_['help_view_item']                        = 'Ez az esemény azt jelzi, hogy egy tartalom megjelent a felhasználónak. Használja ezt, hogy felfedezze a legnépszerűbb megtekintett tételeket.';
$_['help_select_promotion']                 = 'Ez az esemény azt jelzi, hogy egy promóciót választottak ki egy listából.';
$_['help_view_promotion']                   = 'Ez az esemény azt jelzi, hogy egy promóciót megtekintettek egy listából.';
$_['help_view_cart']                        = 'Ez az esemény azt jelzi, hogy a felhasználó megtekintette a kosarát.';
$_['help_begin_checkout']                   = 'Ez az esemény azt jelzi, hogy a felhasználó megkezdte a fizetési folyamatot.';
$_['help_add_payment_info']                 = 'Ez az esemény azt jelzi, hogy a felhasználó megadta a fizetési adatait az e-kereskedelmi fizetési folyamat során.';
$_['help_add_shipping_info']                = 'Ez az esemény azt jelzi, hogy a felhasználó megadta a szállítási adatait az e-kereskedelmi fizetési folyamat során.';
$_['help_purchase']                         = 'Ez az esemény azt jelzi, hogy egy vagy több tételt megvásárolt egy felhasználó.';
$_['help_file_download']                    = 'Ez az esemény jelzi, hogy a felhasználó rákattintott egy fájl letöltésére.';
$_['help_file_download_ext']                = 'Adja meg azokat a fájlkiterjesztéseket (pl. .pdf, .xls, .xlsx, .doc, .docx), amelyeket file_download eseményként szeretne követni a GA4-ben. Csak a megadott kiterjesztések váltják ki ezt az eseményt.';
$_['help_user_id']                          = 'Ez az opció engedélyezi a bejelentkezett felhasználói azonosítók követését, lehetővé téve a felhasználói viselkedés jobb megértését munkamenetek és eszközök között, pontosabb és részletesebb elemzéseket nyújtva.';
$_['help_ad_storage']                       = 'Szabályozza az adatok hirdetési célú tárolását, mint például hirdetési kattintások és konverziók nyomkövetése.';
$_['help_ad_user_data']                     = 'Megadja, hogy a hirdetésekkel interakcióba lépő felhasználókról szóló adatok tárolásra kerülnek-e, ezáltal javítva a hirdetési célzást.';
$_['help_ad_personalization']               = 'Lehetővé teszi a hirdetések személyre szabását felhasználói adatok alapján, relevánsabb hirdetéseket biztosítva a felhasználók számára.';
$_['help_analytics_storage']                = 'Lehetővé teszi az analitikai célokra használt adatok tárolását, segítve ezzel a weboldal teljesítményének és a felhasználói viselkedés nyomon követését.';
$_['help_functionality_storage']            = 'Lehetővé teszi az adatok tárolását a weboldal funkcionális elemeinek támogatására, például felhasználói preferenciák vagy weboldal jellemzők javítására.';
$_['help_personalization_storage']          = 'Szabályozza a felhasználói élmény személyre szabásához szükséges adatok tárolását, például tartalom vagy ajánlások személyre szabását.';
$_['help_security_storage']                 = 'Biztosítja a biztonsággal kapcsolatos adatok tárolását, beleértve a csalásmegelőzést és a biztonságos hozzáférés-ellenőrzést.';
$_['help_wait_for_update']                  = 'Beállítja azt az időt (ezredmásodpercben), amelyet a hozzájárulási állapot frissítése előtt várni kell, ezzel biztosítva, hogy minden beállítás alkalmazva legyen.';
$_['help_ads_data_redaction']               = 'Visszatartja a hirdetésekkel kapcsolatos felhasználói adatokat, ezáltal védve a felhasználók magánéletét és elrejtve a személyazonosításra alkalmas információkat.';
$_['help_url_passthrough']                  = 'Lehetővé teszi, hogy az URL átmenjen a hozzájárulási ellenőrzéseken, ami segíti a konkrét felhasználói útvonalak nyomkövetését anélkül, hogy személyes adatokat tárolna.';
$_['help_gcm_status']                       = 'Engedélyezi a Google Hozzájárulás Módot (GCM), lehetővé téve az Ön weboldala számára, hogy alkalmazkodjon a felhasználói hozzájárulási beállításokhoz a Google címkék viselkedésének megváltoztatásával. Ez a mód adatvédelmi szempontból barátságos nyomkövetést tesz lehetővé, biztosítva az analitikai és hirdetési funkciók összhangját a hozzájárulási preferenciákkal.';
$_['help_working_lead']                     = 'Kapcsolja be, hogy a „Working Lead” esemény elküldésre kerüljön a Google Analytics számára, amikor kapcsolatba lép az ügyféllel.';
$_['help_adwords_id_locate']                = 'A Google Ads ID megtalálásához jelentkezzen be a <a href="https://ads.google.com" target="_blank" rel="external noopener noreferrer">Google Ads fiókjába</a>, kattintson a jobb felső sarokban található eszköztár ikonra, válassza az "Fiókbeállítások" lehetőséget a "Beállítások" alatt, majd keresse meg a 10 számjegyű ID-t az "Fiók információk" alatt. Az ID formátuma AW-XXXXXXXXX.';
$_['help_adwords_enhanced_conversion']      = 'Engedélyezze a fejlett konverziókat a nyomkövetési pontosság javítása érdekében azáltal, hogy az első féltől származó adatokat (pl. e-mail, telefon, cím) biztonságosan, hash-elve küldi el a Google Ads-nek a jobb konverzió-hozzárendelés érdekében.';
// Error
$_['error_permission']                      = 'Figyelem: Nincs jogosultsága a Enhanced Measurement beállításainak módosításához!';
$_['error_refund_send']                     = 'Figyelem: Nem sikerült elküldeni a visszatérítési adatokat a Google Analytics számára. Kérjük, ellenőrizze a beállításokat, és próbálja újra.';
$_['error_no_refundable_selected']          = 'Figyelem: Nem lett kiválasztva egyetlen visszatérítendő termék sem. Kérjük, válasszon legalább egy terméket a visszatérítés feldolgozásához.';
$_['error_google_tag_id']                   = 'A Google Tag ID mező kitöltése kötelező. Kérjük, adja meg Google Analytics azonosítóját.';
$_['error_google_tag_id_invalid']           = 'A Google Tag ID formátuma helytelen. Győződjön meg róla, hogy a formátum megfelel: G-XXXXXXXXXX.';
$_['error_adwords_id']                      = 'A Google AdWords ID mező kitöltése kötelező. Kérjük, adja meg a Google AdWords ID-ját.';
$_['error_adwords_id_invalid']              = 'A Google AdWords ID formátuma helytelen. Győződjön meg róla, hogy az AW-XXXXXXXXX formátumnak megfelelő.';
$_['error_gtm_id']                          = 'A GTM ID mező kitöltése kötelező. Kérjük, adja meg Measurement ID-ját.';
$_['error_gtm_id_invalid']                  = 'A GTM ID formátuma helytelen. Győződjön meg róla, hogy a formátum megfelel: GTM-XXXXXXXX.';
$_['error_mp_api_secret']                   = 'A Measurement Protocol API secret mező kitöltése kötelező. Kérjük, adja meg Measurement Protocol API titkát.';
$_['error_mp_api_secret_invalid']           = 'A Measurement Protocol API secret formátuma helytelen. Győződjön meg róla, hogy a formátum megfelel: XXXXXXX-XXXXXXX-XXXXXX.';
$_['error_refund_no_items']                 = 'Figyelem: A megrendeléshez tartozó termékazonosító nem található.';
$_['error_refund_no_order_id']              = 'Figyelem: Hiányoznak vagy hiányosak a szükséges kérési paraméterek.';
$_['error_analytics_extension']             = 'Úgy tűnik, egy másik analitikai eszköz már aktív az oldalán. Több ilyen eszköz használata problémákat okozhat, például duplikált vagy hiányzó nyomkövetést. Kérjük, ellenőrizze webhelye beállításait.';
$_['error_tracking_delay']                  = 'A nyomkövetési késleltetésnek legalább 100 ezredmásodpercnek kell lennie az események megfelelő nyomon követése érdekében.';
$_['error_wait_for_update']                 = 'A várakozás a frissítésre értékének 0 és 10000 ezredmásodperc közé kell esnie.';
$_['error_working_lead']                    = 'Hiba történt a „Folyamatban lévő érdeklődő” esemény elküldése során.';
$_['error_close_convert_lead']              = 'Hiba történt a „Sikeresen lezárt érdeklődő” esemény elküldése során.';
$_['error_close_unconvert_lead']            = 'Hiba történt a „Sikeresen lezárt nem konvertált érdeklődő” esemény elküldése során.';
$_['error_disqualify_lead']                 = 'Hiba történt a „Kizárt érdeklődő” esemény elküldése során.';
$_['error_file_download_ext']               = 'Érvénytelen fájlkiterjesztések. Biztosítsa, hogy ponttal kezdődnek és csak kisbetűket tartalmaznak (pl. .pdf, .xml.gz).';
