<?php
// Heading
$_['heading_title']                         = 'Playful Sparkle - 拡張計測 (Enhanced Measurement)';
$_['heading_contact']                       = 'サポートに連絡';

// Text
$_['text_extension']                        = '拡張機能';
$_['text_edit']                             = '拡張計測の編集';
$_['text_success']                          = '成功: 拡張計測の設定を更新しました！';
$_['text_contact']                          = '<p>さらなるサポートが必要な場合は、サポートチームにお問い合わせください:</p><ul><li><strong>連絡先:</strong> <a href="mailto:%s">%s</a></li><li><strong>ドキュメント:</strong> <a href="%s" target="_blank" rel="noopener noreferrer">ユーザードキュメント</a></li></ul>';
$_['text_gtag']                             = 'グローバル サイトタグ - gtag.js';
$_['text_gtm']                              = 'Google タグマネージャー';
$_['text_item_options_group']               = 'アイテムオプション';
$_['text_store_options_group']              = 'ストアオプション';
$_['text_adwords_label_group']              = 'Google アドワーズ ラベル';
$_['text_product_id']                       = '商品 ID';
$_['text_model']                            = '品番 (Model)';
$_['text_sku']                              = 'SKU';
$_['text_upc']                              = 'UPC';
$_['text_ean']                              = 'EAN';
$_['text_jan']                              = 'JAN';
$_['text_isbn']                             = 'ISBN';
$_['text_mpn']                              = 'MPN';
$_['text_default']                          = '(デフォルト)';
$_['text_category_option_type_1']           = '商品に関連付けられたすべてのカテゴリの最後のセグメント';
$_['text_category_option_type_2']           = '商品に関連付けられたすべてのカテゴリ名（">"記号で区切る）';
$_['text_category_option_type_3']           = '商品に関連付けられた現在のカテゴリ名';
$_['text_category_option_type_4']           = '商品に関連付けられた現在のカテゴリ名の最後のセグメント';
$_['text_multi_currency']                   = '多通貨対応';
$_['text_refund_quantity']                  = '数量';
$_['text_refund_success']                   = '成功: 返金データが Google アナリティクスに送信されました。';
$_['text_group_ad_settings']                = '広告設定';
$_['text_group_analytics_settings']         = 'アナリティクス設定';
$_['text_group_security_settings']          = 'セキュリティ設定';
$_['text_group_advanced_settings']          = '詳細設定';
$_['text_product_already_refunded']         = 'この商品は既に返金処理済みです。';
$_['text_gcm_info']                         = 'Google 同意モード (GCM) は、計測の実装で Google タグマネージャーを選択した場合のみ機能します。gtag.js では動作しません。この機能を使用するには、Cookie バナーがインストールされている必要があります。この拡張機能はデフォルトで基本的な同意状態を設定しますが、データ収集を許可するための更新は Cookie バナー側で行う必要があります。';
$_['text_close_convert_lead']               = 'リードを「成約」として閉じる (例: 注文完了)';
$_['text_close_unconvert_lead']             = 'リードを「未成約」として閉じる (例: キャンセル)';
$_['text_disqualify_lead']                  = 'リードを「不適格」とする (例: カート放棄)';
$_['text_working_lead_success']             = '「Working Lead」イベントが正常に送信されました。';
$_['text_close_convert_lead_success']       = '「Close Convert Lead」イベントが正常に送信されました。';
$_['text_close_unconvert_lead_success']     = '「Close Unconvert Lead」イベントが正常に送信されました。';
$_['text_disqualify_lead_success']          = '「Disqualify Lead」イベントが正常に送信されました。';

// Column
$_['column_refund_quantity']                = '返金数量';

// Tab
$_['tab_general']                           = '全般';
$_['tab_gcm']                               = 'Google 同意モード (GCM)';
$_['tab_enhanced_ecommerce_tracking']       = '(GA4) 拡張 e コマース トラッキング';
$_['tab_ads_conversion_tracking']           = '広告コンバージョン トラッキング';
$_['tab_help_and_support']                  = 'ヘルプ & サポート';
$_['tab_gtag']                              = 'グローバル サイトタグ - gtag.js';
$_['tab_gtm']                               = 'Google タグマネージャー (GTM)';

// Entry
$_['entry_status']                          = 'ステータス';
$_['entry_measurement_implementation']      = '計測の実装方法';
$_['entry_google_tag_id']                   = 'Google タグ ID';
$_['entry_gtm_id']                          = '測定 ID';
$_['entry_measurement_protocol_api_secret'] = 'Measurement Protocol API シークレット';
$_['entry_item_id']                         = 'アイテム ID';
$_['entry_item_category_option']            = 'アイテム カテゴリ';
$_['entry_tracking_delay']                  = 'トラッキング遅延';
$_['entry_affiliation']                     = 'アフィリエイト (提携先)';
$_['entry_location_id']                     = 'ロケーション ID';
$_['entry_item_price_tax']                  = '税込価格で表示';
$_['entry_currency']                        = '通貨';
$_['entry_console_log_ga4_events']          = '拡張 e コマース イベントのコンソールログ';
$_['entry_console_log_adwords_events']      = 'アドワーズ コンバージョン イベントのコンソールログ';
$_['entry_debug_global_site_tag']           = 'グローバル サイトタグのデバッグ';
$_['entry_generate_lead']                   = 'Generate Lead イベントを計測';
$_['entry_qualify_lead']                    = 'Qualify Lead イベントを計測';
$_['entry_sign_up']                         = 'Sign Up イベントを計測';
$_['entry_login']                           = 'Login イベントを計測';
$_['entry_add_to_wishlist']                 = 'Add to Wishlist イベントを計測';
$_['entry_add_to_cart']                     = 'Add to Cart イベントを計測';
$_['entry_remove_from_cart']                = 'Remove from Cart イベントを計測';
$_['entry_search']                          = 'Search イベントを計測';
$_['entry_view_item_list']                  = 'View Item List イベントを計測';
$_['entry_select_item']                     = 'Select Item イベントを計測';
$_['entry_view_item']                       = 'View Item イベントを計測';
$_['entry_select_promotion']                = 'Select Promotion イベントを計測';
$_['entry_view_promotion']                  = 'View Promotion イベントを計測';
$_['entry_view_cart']                       = 'View Cart イベントを計測';
$_['entry_begin_checkout']                  = 'Begin Checkout イベントを計測';
$_['entry_add_payment_info']                = 'Add Payment Info イベントを計測';
$_['entry_add_shipping_info']               = 'Add Shipping Info イベントを計測';
$_['entry_purchase']                        = 'Purchase イベントを計測';
$_['entry_file_download']                   = 'File Download イベントを計測';
$_['entry_file_download_ext']               = '計測対象のファイル拡張子';
$_['entry_user_id']                         = 'User ID を送信';
$_['entry_gcm_status']                      = 'GCM を有効にする';
$_['entry_ad_storage']                      = '広告ストレージ';
$_['entry_ad_user_data']                    = 'ユーザー広告データ';
$_['entry_ad_personalization']              = '広告のパーソナライズ';
$_['entry_analytics_storage']               = 'アナリティクス ストレージ';
$_['entry_functionality_storage']           = '機能性ストレージ';
$_['entry_personalization_storage']         = 'パーソナライズ ストレージ';
$_['entry_security_storage']                = 'セキュリティ ストレージ';
$_['entry_wait_for_update']                 = '更新を待機 (ミリ秒)';
$_['entry_ads_data_redaction']              = '広告データの編集';
$_['entry_url_passthrough']                 = 'URL パススルー';
$_['entry_strict']                          = '厳格 (Strict)';
$_['entry_balanced']                        = 'バランス (Balanced)';
$_['entry_custom']                          = 'カスタム';
$_['entry_gcm_profiles']                    = 'GCM プロファイル';
$_['entry_lead_associations']               = 'リードの関連付け';
$_['entry_lead_type']                       = 'リード タイプ';
$_['entry_order_status']                    = '注文ステータス';
$_['entry_working_lead']                    = 'Working Lead イベントを送信';
$_['entry_adwords_status']                  = 'Google アドワーズを有効にする';
$_['entry_adwords_id']                      = 'Google アドワーズ ID';
$_['entry_adwords_purchase_label']          = '購入 (Purchase) 用ラベル';
$_['entry_adwords_add_to_cart_label']       = 'カート追加用ラベル';
$_['entry_adwords_begin_checkout_label']    = 'チェックアウト開始用ラベル';
$_['entry_adwords_subscribe_label']         = '購読用ラベル';
$_['entry_adwords_contact_label']           = '問い合わせ用ラベル';
$_['entry_adwords_lead_label']              = 'リードフォーム送信用ラベル';
$_['entry_adwords_sign_up_label']           = '登録 (Sign-Up) 用ラベル';
$_['entry_adwords_enhanced_conversion']     = '拡張コンバージョンを有効にする';

// Button
$_['button_refund']                         = '返金';
$_['button_refund_selected']                = '選択したアイテムを返金';
$_['button_refund_all']                     = 'すべて返金';

// Help
$_['help_google_tag_id_locate']             = 'Google タグ ID を確認するには、<a href="https://analytics.google.com" target="_blank" rel="external noopener noreferrer">アナリティクス アカウント</a>にログインし、「管理」セクションで対象のプロパティを選択します。ID は「G-」から始まる英数字の組み合わせです。<a href="https://support.google.com/analytics/answer/9539598?hl=en" target="_blank" rel="external noopener noreferrer">詳細はこちら</a>。';
$_['help_gtm_id_locate']                    = 'Google タグマネージャーの測定 ID は、ワークスペースのダッシュボード上部に表示される「GTM-」から始まる ID です。既存の設定がない場合は、<a href="https://drive.google.com/file/d/1Fl4-9H3SdSKZD2AD23MVitKYltxWPwZ9/view?usp=drive_link" target="_blank" rel="external noopener noreferrer">事前設定済みコンテナをダウンロード</a>してインポートできます。';
$_['help_mp_api_secret_locate']             = 'Measurement Protocol API シークレットは、Google アナリティクスの管理画面 > データストリーム > 測定プロトコル API シークレット セクションで作成・確認できます。';
$_['help_affiliation']                      = 'e コマーストラッキングの <strong>affiliation</strong> 項目に使用するストア名を入力します。空欄の場合はデフォルトのストア名が使用されます。';
$_['help_location_id']                      = '商品の物理的な場所です。<a href="https://developers.google.com/maps/documentation/places/web-service/place-id" target="_blank" rel="external noopener noreferrer">Google プレイス ID</a> の使用を推奨します。';
$_['help_tracking_delay']                   = 'イベントが確実に送信されるよう、アクション（リンク移動等）を実行する前の待機時間をミリ秒単位で指定します。';
$_['help_generate_lead']                    = 'メルマガ登録や問い合わせフォーム送信など、リードが獲得されたタイミングを測定します。';
$_['help_qualify_lead']                     = '質の高いユーザー行動や、チェックアウト開始などの重要なステップを測定します。';
$_['help_sign_up']                          = 'ユーザーがアカウント登録を行ったことを示します。';
$_['help_login']                            = 'ユーザーがログインしたことを示します。';
$_['help_add_to_wishlist']                  = 'アイテムがウィッシュリストに追加されたことを示します。';
$_['help_add_to_cart']                      = 'アイテムが購入のためにカートに追加されたことを示します。';
$_['help_remove_from_cart']                 = 'アイテムがカートから削除されたことを示します。';
$_['help_search']                           = 'ユーザーが検索を実行したことを示します。サイト内で何が探されているか把握できます。';
$_['help_view_item_list']                   = '特定のカテゴリのリストがユーザーに表示された際に記録します。';
$_['help_select_item']                      = 'リストからアイテムが選択されたことを示します。';
$_['help_view_item']                        = '商品詳細などのコンテンツが閲覧されたことを示します。';
$_['help_select_promotion']                 = 'プロモーションが選択されたことを示します。';
$_['help_view_promotion']                   = 'プロモーションが表示されたことを示します。';
$_['help_view_cart']                        = 'ユーザーがカートの内容を表示したことを示します。';
$_['help_begin_checkout']                   = 'チェックアウト（購入手続き）が開始されたことを示します。';
$_['help_add_payment_info']                 = '支払い情報が入力されたことを示します。';
$_['help_add_shipping_info']                = '配送先情報が入力されたことを示します。';
$_['help_purchase']                         = '商品が購入されたことを示します。';
$_['help_file_download']                    = 'ユーザーがファイルをダウンロードしたことを示します。';
$_['help_file_download_ext']                = 'トラッキング対象の拡張子を入力してください (例: .pdf, .xls)。';
$_['help_user_id']                          = 'ログインユーザーの ID トラッキングを有効にします。デバイスを跨いだ行動分析が可能になります。';
$_['help_ad_storage']                       = '広告関連のデータ保存を許可するかどうかを制御します。';
$_['help_ad_user_data']                     = '広告とのやり取りに関するユーザーデータの保存を許可します。';
$_['help_ad_personalization']               = 'パーソナライズされた広告の提供を許可します。';
$_['help_analytics_storage']                = '分析目的のデータ保存を許可します。';
$_['help_functionality_storage']            = 'ユーザー設定などの機能をサポートするデータ保存を許可します。';
$_['help_personalization_storage']          = 'レコメンドなどのパーソナライズ目的のデータ保存を許可します。';
$_['help_security_storage']                 = '不正防止などのセキュリティ目的のデータ保存を許可します。';
$_['help_wait_for_update']                  = '同意ステータスが更新されるまでの待機時間を指定します。';
$_['help_ads_data_redaction']               = '広告関連のユーザーデータを秘匿化してプライバシーを保護します。';
$_['help_url_passthrough']                  = '同意チェックを URL 経由でパススルーすることを許可します。';
$_['help_gcm_status']                       = 'Google 同意モードを有効にします。ユーザーの選択に応じてタグの挙動を自動調整します。';
$_['help_working_lead']                     = '顧客に連絡した際に「Working Lead」イベントを送信します。';
$_['help_adwords_id_locate']                = 'Google 広告 ID は「AW-」から始まる 10 桁の番号です。';
$_['help_adwords_enhanced_conversion']      = '拡張コンバージョンを有効にし、ハッシュ化されたファーストパーティデータを安全に送信して精度を高めます。';

// Error
$_['error_permission']                      = '警告: 拡張計測の設定を変更する権限がありません！';
$_['error_refund_send']                     = '警告: Google アナリティクスへの返金データの送信に失敗しました。';
$_['error_no_refundable_selected']          = '警告: 返金対象の商品が選択されていません。';
$_['error_google_tag_id']                   = 'Google タグ ID は必須です。';
$_['error_google_tag_id_invalid']           = 'フォーマットが正しくありません (G-XXXXXXXXXX)。';
$_['error_adwords_id']                      = 'Google アドワーズ ID は必須です。';
$_['error_adwords_id_invalid']              = 'フォーマットが正しくありません (AW-XXXXXXXXX)。';
$_['error_gtm_id']                          = '測定 ID (GTM ID) は必須です。';
$_['error_gtm_id_invalid']                  = 'フォーマットが正しくありません (GTM-XXXXXXXX)。';
$_['error_mp_api_secret']                   = 'API シークレットは必須です。';
$_['error_mp_api_secret_invalid']           = 'フォーマットが正しくありません。';
$_['error_refund_no_items']                 = '警告: 注文に関連付けられた商品 ID が見つかりませんでした。';
$_['error_refund_no_order_id']              = '警告: 必要なリクエストパラメータが不足しています。';
$_['error_analytics_extension']             = '他の解析ツールが既に有効になっています。重複等のトラブルを防ぐため確認してください。';
$_['error_tracking_delay']                  = '遅延時間は 100 ミリ秒以上に設定してください。';
$_['error_wait_for_update']                 = '0 から 10000 ミリ秒の間で指定してください。';
$_['error_working_lead']                    = 'イベント送信中にエラーが発生しました。';
$_['error_close_convert_lead']              = 'イベント送信中にエラーが発生しました。';
$_['error_close_unconvert_lead']            = 'イベント送信中にエラーが発生しました。';
$_['error_disqualify_lead']                 = 'イベント送信中にエラーが発生しました。';
$_['error_file_download_ext']               = '拡張子の指定が正しくありません。';
