<?php
// Heading
$_['heading_title']                         = 'Playful Sparkle - Enhanced Measurement';
$_['heading_fix']                           = 'Häufige Fehler beheben';
$_['heading_getting_started']               = 'Erste Schritte';
$_['heading_setup']                         = 'Einrichtung des Enhanced Measurement';
$_['heading_troubleshot']                   = 'Häufige Fehlersuche';
$_['heading_faq']                           = 'Häufig gestellte Fragen';
$_['heading_contact']                       = 'Support kontaktieren';

// Text
$_['text_extension']                        = 'Erweiterungen';
$_['text_edit']                             = 'Bearbeiten der Enhanced Measurement';
$_['text_success']                          = 'Erfolg: Sie haben die Enhanced Measurement erfolgreich bearbeitet!';
$_['text_getting_started']                  = '<p><strong>Übersicht:</strong> Die Playful Sparkle - Enhanced Measurement für OpenCart 4 Erweiterung bietet erweiterte Tracking-Funktionen für Ihren Online-Shop. Sie unterstützt verschiedene Event-Tracking-Optionen, einschließlich Benutzerinteraktionen, Warenkorbaktionen und Kaufereignissen. Außerdem ermöglicht sie die Integration mit dem Google Tag Manager oder dem Global Site Tag und bietet Flexibilität bei der Implementierung von Messlösungen.</p><p><strong>Voraussetzungen:</strong> OpenCart 4.x, ein gültiges Google Analytics GA4-Konto und die entsprechenden Zugangsdaten basierend auf der ausgewählten Messimplementierung: Google Tag ID und Measurement Protocol API-Geheimnis sind erforderlich, wenn Sie das Global Site Tag (gtag.js) verwenden, und Measurement ID ist erforderlich, wenn Sie Google Tag Manager (GTM) auswählen. Stellen Sie sicher, dass keine anderen Analytics-Erweiterungen aktiviert sind, um Codekonflikte zu vermeiden.</p>';
$_['text_setup']                            = '<ul><li>Wählen Sie Ihre bevorzugte Messimplementierung (Global Site Tag oder Google Tag Manager) aus.</li><li>Geben Sie bei Verwendung des Global Site Tags Ihre Google Tag ID und Measurement Protocol API-Geheimnis ein. Für Google Tag Manager geben Sie Ihre Measurement ID ein.</li><li>Konfigurieren Sie die Tracking-Ereignisse, die Sie aktivieren möchten, z. B. Login, Kauf oder Hinzufügen zum Warenkorb.</li><li>Überprüfen Sie, dass keine anderen Erweiterungen, die Tracking-Codes einfügen (z. B. Tag Manager oder Global Site Tag), aktiv sind, um Konflikte zu vermeiden.</li><li>Speichern Sie die Einstellungen und testen Sie die Implementierung mit den Google Analytics-Debug-Tools.</li></ul>';
$_['text_troubleshoot']                     = '<ul><li><strong>Problem:</strong> Ereignisse sind nicht im Google Analytics Dashboard sichtbar. <strong> Lösung:</strong> Bestätigen Sie, dass die Measurement ID oder Tag ID korrekt eingegeben wurde und Ihrer GA4-Property entspricht. Wenn Sie das Global Site Tag (gtag.js) verwenden, stellen Sie sicher, dass die Google Tag ID und das Measurement Protocol API-Geheimnis korrekt konfiguriert sind.</li><li><strong>Problem:</strong> Doppelte Ereignisse werden verfolgt. <strong>Lösung:</strong> Überprüfen Sie, ob andere Analytics-Erweiterungen Tracking-Code einfügen und deaktivieren Sie diese gegebenenfalls. Stellen Sie auch sicher, dass dasselbe Ereignis nicht durch mehrere Implementierungen verfolgt wird (z. B. sowohl GTM als auch gtag.js).</li><li><strong>Problem:</strong> Das Tracking funktioniert nicht über mehrere Shops hinweg. <strong>Lösung:</strong> Stellen Sie sicher, dass für jeden Shop die richtige Tag ID oder Measurement ID konfiguriert ist. Bei GTM stellen Sie sicher, dass für jeden Shop der entsprechende Container im Google Tag Manager eingerichtet ist.</li><li><strong>Problem:</strong> Rückerstattungsdaten sind in Google Analytics nicht sichtbar. <strong>Lösung:</strong> Lassen Sie etwas Zeit für die Anzeige der Rückerstattungsdaten in Google Analytics und stellen Sie sicher, dass die Rückerstattung korrekt als teilweise oder vollständig konfiguriert ist, da nur eine Einreichung pro Bestellung akzeptiert wird.</li></ul>';
$_['text_faq']                              = '<details><summary>Warum ist der Google Consent Mode (GCM) sichtbar, wenn ich das Global Site Tag auswähle?</summary>Das Global Site Tag (gtag.js) unterstützt oder benötigt GCM nicht.</details><details><summary>Warum gibt es keine Debug-Modus-Option für Google Tag Manager?</summary>Der Debug-Modus muss direkt im Google Tag Manager eingerichtet werden.</details><details><summary>Was passiert, wenn ich eine andere Artikel-ID auswähle, die nicht verfügbar ist?</summary>Die Produkt-ID wird stattdessen verwendet.</details><details><summary>Was passiert, wenn ich die Affiliation nicht ausfülle?</summary>Der Shop-Name wird verwendet.</details><details><summary>Kann ich das Senden von Ereignissen an Google Analytics verzögern?</summary>Ja, überprüfen Sie die Registerkarte Tracking-Ereignisse und das Feld Tracking-Verzögerung.</details><details><summary>Warum erscheinen meine Rückerstattungsdaten nicht in Google Analytics?</summary>Rückerstattungsdaten können einige Zeit benötigen, um in Google Analytics angezeigt zu werden.</details><details><summary>Warum kann ich nicht mehr als einmal eine Rückerstattung vornehmen?</summary>Google Analytics akzeptiert nur eine Rückerstattungs-Einreichung pro Bestellung. Sie können entweder eine teilweise oder eine vollständige Rückerstattung bearbeiten.</details><details><summary>Welche Ereignisse werden unterstützt?</summary>Die unterstützten Ereignisse sind: add_payment_info, add_shipping_info, add_to_cart, add_to_wishlist, begin_checkout, generate_lead, login, purchase, refund, remove_from_cart, search, select_item, select_promotion, sign_up, view_cart, view_item, view_item_list, view_promotion.</details><details><summary>Wie funktioniert das Ereignis "Hinzufügen zum Warenkorb"?</summary>Das Ereignis "Hinzufügen zum Warenkorb" wird nur ausgelöst, wenn der Benutzer tatsächlich ein Produkt in den Warenkorb legt. Andernfalls wird das Ereignis "Artikel auswählen" oder "Werbung auswählen" ausgelöst, je nachdem, ob es sich um ein Sonderprodukt handelt oder nicht.</details>';
$_['text_contact']                          = '<p>Für weitere Unterstützung wenden Sie sich bitte an unser Support-Team:</p><ul><li><strong>Kontakt:</strong> <a href="mailto:%s">%s</a></li><li><strong>Dokumentation:</strong> <a href="%s" target="_blank" rel="noopener noreferrer">Benutzerdokumentation</a></li></ul>';
$_['text_gtag']                             = 'Global Site Tag - gtag.js';
$_['text_gtm']                              = 'Google Tag Manager';
$_['text_item_options_group']               = 'Artikeloptionen';
$_['text_store_options_group']              = 'Shop-Optionen';
$_['text_adwords_label_group']              = 'Google Adwords Label';
$_['text_product_id']                       = 'Produkt-ID';
$_['text_model']                            = 'Modell';
$_['text_sku']                              = 'SKU';
$_['text_upc']                              = 'UPC';
$_['text_ean']                              = 'EAN';
$_['text_jan']                              = 'JAN';
$_['text_isbn']                             = 'ISBN';
$_['text_mpn']                              = 'MPN';
$_['text_default']                          = '(Standard)';
$_['text_category_option_type_1']           = 'Das letzte Segment aller mit dem Produkt verbundenen Kategorien';
$_['text_category_option_type_2']           = 'Alle Kategorien, Kategorienamen, die mit "&gt;" Symbol verbunden sind';
$_['text_category_option_type_3']           = 'Aktuelle Kategorienamen, die mit dem Produkt verbunden sind';
$_['text_category_option_type_4']           = 'Das letzte Segment des aktuellen Kategorie-Namens, das mit dem Produkt verbunden ist';
$_['text_multi_currency']                   = 'Mehrwährungsunterstützung';
$_['text_refund_quantity']                  = 'Menge';
$_['text_refund_success']                   = 'Erfolg: Rückerstattungsdaten wurden erfolgreich an Google Analytics übermittelt.';
$_['text_group_ad_settings']                = 'Anzeigeneinstellungen';
$_['text_group_analytics_settings']         = 'Analytics-Einstellungen';
$_['text_group_security_settings']          = 'Sicherheitseinstellungen';
$_['text_group_advanced_settings']          = 'Erweiterte Einstellungen';
$_['text_product_already_refunded']         = 'Dieses Produkt wurde bereits erstattet. Weitere Aktionen sind nicht möglich.';
$_['text_gcm_info']                         = 'Der Google Consent Mode (GCM) funktioniert nur, wenn Sie im Auswahlmenü für die Messimplementierung den Google Tag Manager auswählen. Er ist nicht mit dem Global Site Tag (gtag.js) kompatibel. Um diese Funktion zu nutzen, stellen Sie sicher, dass ein Cookie-Banner installiert ist. Diese Erweiterung setzt standardmäßig einen grundlegenden Zustimmungsstatus, jedoch ist das Cookie-Banner für die Aktualisierung der Zustimmung zur Datenerfassung verantwortlich.';
$_['text_close_convert_lead']               = 'Lead als konvertiert abschließen (z. B. erfolgreiche Bestellabwicklung)';
$_['text_close_unconvert_lead']             = 'Lead als nicht konvertiert abschließen (z. B. Bestellung storniert)';
$_['text_disqualify_lead']                  = 'Lead disqualifizieren (z. B. abgebrochener Warenkorb)';
$_['text_working_lead_success']             = 'Das Ereignis „Bearbeiteter Lead“ wurde erfolgreich gesendet.';
$_['text_close_convert_lead_success']       = 'Das Ereignis „Abgeschlossener konvertierter Lead“ wurde erfolgreich gesendet.';
$_['text_close_unconvert_lead_success']     = 'Das Ereignis „Abgeschlossener nicht-konvertierter Lead“ wurde erfolgreich gesendet.';
$_['text_disqualify_lead_success']          = 'Das Ereignis „Disqualifizierter Lead“ wurde erfolgreich gesendet.';

// Column
$_['column_refund_quantity']                = 'Rückerstattungsmenge';

// Tab
$_['tab_general']                           = 'Allgemein';
$_['tab_gcm']                               = 'Google Consent Mode (GCM)';
$_['tab_enhanced_ecommerce_tracking']       = '(GA4) Erweitertes E-Commerce-Tracking';
$_['tab_ads_conversion_tracking']           = 'Anzeigen-Konversionsverfolgung';
$_['tab_help_and_support']                  = 'Hilfe &amp; Support';
$_['tab_gtag']                              = 'Global Site Tag - gtag.js';
$_['tab_gtm']                               = 'Google Tag Manager (GTM)';

// Entry
$_['entry_status']                          = 'Status';
$_['entry_measurement_implementation']      = 'Messimplementierung';
$_['entry_google_tag_id']                   = 'Google Tag ID';
$_['entry_gtm_id']                          = 'Mess-ID';
$_['entry_measurement_protocol_api_secret'] = 'Measurement Protocol API Secret';
$_['entry_item_id']                         = 'Artikel-ID';
$_['entry_item_category_option']            = 'Artikelkategorie';
$_['entry_tracking_delay']                  = 'Verzögerung der Verfolgung';
$_['entry_affiliation']                     = 'Zugehörigkeit';
$_['entry_location_id']                     = 'Standort-ID';
$_['entry_item_price_tax']                  = 'Preise mit Steuer anzeigen';
$_['entry_currency']                        = 'Währung';
$_['entry_console_log_events']              = 'Ereignisse in der Konsole protokollieren';
$_['entry_ga4_gtag_debug_mode']             = 'Debuggen für Global Site Tag';
$_['entry_generate_lead']                   = 'Verfolge Generierung von Leads';
$_['entry_qualify_lead']                    = 'Qualify Lead-Ereignis verfolgen';
$_['entry_sign_up']                         = 'Verfolge Registrierungsevent';
$_['entry_login']                           = 'Verfolge Login-Ereignis';
$_['entry_add_to_wishlist']                 = 'Verfolge Hinzufügen zur Wunschliste';
$_['entry_add_to_cart']                     = 'Verfolge Hinzufügen zum Warenkorb';
$_['entry_remove_from_cart']                = 'Verfolge Entfernen aus dem Warenkorb';
$_['entry_search']                          = 'Verfolge Suchanfrage';
$_['entry_view_item_list']                  = 'Verfolge Ansicht der Artikel-Liste';
$_['entry_select_item']                     = 'Verfolge Auswahl eines Artikels';
$_['entry_view_item']                       = 'Verfolge Ansicht eines Artikels';
$_['entry_select_promotion']                = 'Verfolge Auswahl einer Promotion';
$_['entry_view_promotion']                  = 'Verfolge Ansicht einer Promotion';
$_['entry_view_cart']                       = 'Verfolge Ansicht des Warenkorbs';
$_['entry_begin_checkout']                  = 'Verfolge Beginn des Checkouts';
$_['entry_add_payment_info']                = 'Verfolge Hinzufügen von Zahlungsinformationen';
$_['entry_add_shipping_info']               = 'Verfolge Hinzufügen von Versandinformationen';
$_['entry_purchase']                        = 'Verfolge Kauf-Ereignis';
$_['entry_file_download']                   = 'Verfolge Dateidownload-Ereignis';
$_['entry_file_download_ext']               = 'Zu verfolgende Dateierweiterungen';
$_['entry_user_id']                         = 'Benutzer-ID senden';
$_['entry_gcm_status']                      = 'GCM aktivieren';
$_['entry_ad_storage']                      = 'Anzeigendaten speichern';
$_['entry_ad_user_data']                    = 'Benutzerdaten für Werbung';
$_['entry_ad_personalization']              = 'Anpassung von Werbung';
$_['entry_analytics_storage']               = 'Analytikdaten speichern';
$_['entry_functionality_storage']           = 'Funktionalitätsdaten speichern';
$_['entry_personalization_storage']         = 'Personalisierungsdaten speichern';
$_['entry_security_storage']                = 'Sicherheitsdaten speichern';
$_['entry_wait_for_update']                 = 'Auf Update warten';
$_['entry_ads_data_redaction']              = 'Redaktion von Anzeigendaten';
$_['entry_url_passthrough']                 = 'URL durchleiten';
$_['entry_strict']                          = 'Streng';
$_['entry_balanced']                        = 'Ausgewogen';
$_['entry_custom']                          = 'Benutzerdefiniert';
$_['entry_gcm_profiles']                    = 'GCM-Profile';
$_['entry_lead_associations']               = 'Lead-Zuordnungen';
$_['entry_lead_type']                       = 'Lead-Typ';
$_['entry_order_status']                    = 'Bestellstatus';
$_['entry_working_lead']                    = '„Working Lead“-Ereignis senden';
$_['entry_adwords_status']                  = 'Google Adwords aktivieren';
$_['entry_adwords_id']                      = 'Google Adwords ID';
$_['entry_adwords_purchase']                = 'Für den Kauf';
$_['entry_adwords_add_to_cart']             = 'Für den Warenkorb';
$_['entry_adwords_begin_checkout']          = 'Für den Beginn des Checkouts';
$_['entry_adwords_subscribe']               = 'Für die Anmeldung';
$_['entry_adwords_contact']                 = 'Für den Kontakt';
$_['entry_adwords_lead']                    = 'Für das Absenden des Lead-Formulars';
$_['entry_adwords_sign_up']                 = 'Für die Anmeldung';
$_['entry_adwords_page_view']               = 'Für die Seitenansicht';
$_['entry_adwords_enhanced_conversion']     = 'Erweiterte Conversions aktivieren';

// Button
$_['button_fix_event_handler']              = 'Ereignishandler beheben';
$_['button_refund']                         = 'Rückerstattung';
$_['button_refund_selected']                = 'Ausgewählte erstatten';
$_['button_refund_all']                     = 'Alle rückerstatten';

// Help
$_['help_google_tag_id_locate']             = 'Um Ihre Google Tag-ID zu finden, melden Sie sich bei Ihrem <a href="https://analytics.google.com" target="_blank" rel="external noopener noreferrer">Google Analytics-Konto</a> an. Gehen Sie zum Admin-Bereich, wählen Sie die zu verfolgende Property aus und suchen Sie nach Ihrer Google Tag-ID. Diese beginnt mit "G-" und wird von einer einzigartigen Kombination aus Buchstaben und Zahlen gefolgt, z. B. "G-XXXXXXXXXX". <a href="https://support.google.com/analytics/answer/9539598?hl=de" target="_blank" rel="external noopener noreferrer">Detaillierte Anweisungen hier</a>.';
$_['help_gtm_id_locate']                    = 'Um Ihre Mess-ID für das <a href="https://tagmanager.google.com" target="_blank" rel="external noopener noreferrer">Google Tag Manager-Konto</a> zu finden, suchen Sie nach der ID oben im Dashboard des Arbeitsbereichs. Sie beginnt mit "GTM-" und wird von einer einzigartigen Reihe von Buchstaben und Zahlen gefolgt, z. B. "GTM-XXXXXXXX". <a href="https://support.google.com/analytics/answer/12270356?hl=de" target="_blank" rel="external noopener noreferrer">Detaillierte Anweisungen hier</a>. Falls Ihr Google Tag Manager-Container noch nicht eingerichtet ist, können Sie den Prozess vereinfachen, indem Sie <a href="https://drive.google.com/file/d/1Fl4-9H3SdSKZD2AD23MVitKYltxWPwZ9/view?usp=drive_link" target="_blank" rel="external noopener noreferrer">vorkonfigurierte Container-Einstellungen herunterladen und importieren</a>, die alle wichtigen Tags, Variablen und Trigger enthalten. Alternativ können Sie für eine individuellere Konfiguration das <a href="https://developers.google.com/analytics/devguides/collection/ga4/reference/events?hl=de" target="_blank" rel="external noopener noreferrer">offizielle Google-Handbuch</a> konsultieren, das Schritt-für-Schritt-Anweisungen zum Einrichten Ihres Google Tag Manager-Containers bietet.';
$_['help_mp_api_secret_locate']             = 'Um Ihr Measurement Protocol API-Geheimnis zu finden, gehen Sie zu Ihrem <a href="https://analytics.google.com/" target="_blank" rel="external noopener noreferrer">Google Analytics-Konto</a>. Navigieren Sie im linken Menü zu "Admin" und wählen Sie unter den Property-Einstellungen "Datenströme" aus. Wählen Sie Ihren Datenstrom aus und scrollen Sie nach unten zum Abschnitt "Measurement Protocol API-Geheimnisse". Hier können Sie ein neues API-Geheimnis erstellen oder Ihre vorhandenen finden. Das API-Geheimnis ist eine einzigartige Zeichenfolge, z. B. XXXXXXX-XXXXXXX-XXXXXX, die zur Authentifizierung serverseitiger Anfragen verwendet wird.';
$_['help_affiliation']                      = 'Geben Sie den Namen des Geschäfts oder der Abteilung für den <strong>Affiliation</strong>-Teil des eCommerce-Trackings ein. Wenn Sie dieses Feld leer lassen, wird automatisch der Standardgeschäftsname aus den Einstellungen verwendet.';
$_['help_location_id']                      = 'Der physische Standort des Artikels, z. B. das Geschäft, in dem er verkauft wird. Es wird empfohlen, die <a href="https://developers.google.com/maps/documentation/places/web-service/place-id" target="_blank" rel="external noopener noreferrer">Google Place-ID</a> für diesen Standort zu verwenden, aber Sie können auch eine benutzerdefinierte Standort-ID nutzen.';
$_['help_tracking_delay']                   = 'Geben Sie die Verzögerung (in Millisekunden) an, die gewartet werden soll, bevor die Standardaktion (z. B. das Navigieren zu einem Link oder das Absenden eines Formulars) ausgeführt wird, nachdem das GA4-Ereignis gesendet wurde. Dadurch wird sichergestellt, dass das Ereignis korrekt erfasst wird, bevor die Aktion abgeschlossen ist. Lassen Sie das Feld leer, um den Standardwert zu verwenden.';
$_['help_generate_lead']                    = 'Dieses Ereignis misst, wann ein Lead generiert wurde, insbesondere das Verfolgen von Newsletter-Abonnements und Formularübermittlungen. Verwenden Sie dieses Ereignis, um die Effektivität Ihrer Marketingkampagnen zu verstehen und zu analysieren, wie viele Kunden nach Remarketing-Maßnahmen erneut mit Ihrem Unternehmen interagieren.';
$_['help_qualify_lead']                     = 'Dieses Ereignis misst, wann ein Lead qualifiziert wird, zum Beispiel nach einer bedeutenden Kundeninteraktion oder einer wertvollen Aktion wie dem Beginn des Checkout-Prozesses. Nutzen Sie dieses Ereignis, um die Qualität Ihrer Leads zu bewerten und den Fortschritt potenzieller Kunden in Ihrem Verkaufstrichter zu verfolgen.';
$_['help_sign_up']                          = 'Dieses Ereignis zeigt an, dass sich ein Benutzer für ein Konto angemeldet hat. Verwenden Sie dieses Ereignis, um das Verhalten von angemeldeten und nicht angemeldeten Benutzern zu analysieren.';
$_['help_login']                            = 'Senden Sie dieses Ereignis, um anzuzeigen, dass sich ein Benutzer auf Ihrer Website oder in Ihrer App eingeloggt hat.';
$_['help_add_to_wishlist']                  = 'Dieses Ereignis zeigt an, dass ein Artikel zu einer Wunschliste hinzugefügt wurde. Verwenden Sie dieses Ereignis, um beliebte Geschenkartikel in Ihrer App zu identifizieren.';
$_['help_add_to_cart']                      = 'Dieses Ereignis zeigt an, dass ein Artikel zum Warenkorb hinzugefügt wurde.';
$_['help_remove_from_cart']                 = 'Dieses Ereignis zeigt an, dass ein Artikel aus dem Warenkorb entfernt wurde.';
$_['help_search']                           = 'Protokollieren Sie dieses Ereignis, um anzuzeigen, wann ein Benutzer eine Suche durchgeführt hat. Verwenden Sie dieses Ereignis, um zu verstehen, wonach Benutzer auf Ihrer Website oder in Ihrer App suchen. Zum Beispiel, wenn der Benutzer nach einer Suche die Suchergebnisseite ansieht.';
$_['help_view_item_list']                   = 'Protokollieren Sie dieses Ereignis, wenn dem Benutzer eine Liste von Artikeln aus einer bestimmten Kategorie angezeigt wird.';
$_['help_select_item']                      = 'Dieses Ereignis zeigt an, dass ein Artikel aus einer Liste ausgewählt wurde.';
$_['help_view_item']                        = 'Dieses Ereignis zeigt an, dass ein Inhalt dem Benutzer angezeigt wurde. Verwenden Sie dieses Ereignis, um die beliebtesten angesehenen Artikel zu entdecken.';
$_['help_select_promotion']                 = 'Dieses Ereignis zeigt an, dass eine Promotion aus einer Liste ausgewählt wurde.';
$_['help_view_promotion']                   = 'Dieses Ereignis zeigt an, dass eine Promotion aus einer Liste angezeigt wurde.';
$_['help_view_cart']                        = 'Dieses Ereignis zeigt an, dass ein Benutzer seinen Warenkorb angesehen hat.';
$_['help_begin_checkout']                   = 'Dieses Ereignis zeigt an, dass ein Benutzer den Checkout-Prozess begonnen hat.';
$_['help_add_payment_info']                 = 'Dieses Ereignis zeigt an, dass ein Benutzer seine Zahlungsinformationen im Rahmen des eCommerce-Checkout-Prozesses übermittelt hat.';
$_['help_add_shipping_info']                = 'Dieses Ereignis zeigt an, dass ein Benutzer seine Versandinformationen im Rahmen des eCommerce-Checkout-Prozesses übermittelt hat.';
$_['help_purchase']                         = 'Dieses Ereignis zeigt an, dass ein oder mehrere Artikel von einem Benutzer gekauft wurden.';
$_['help_file_download']                    = 'Dieses Ereignis zeigt an, dass ein Benutzer auf den Download eines Dokuments geklickt hat.';
$_['help_file_download_ext']                = 'Geben Sie die Dateierweiterungen ein (z. B. .pdf, .xls, .xlsx, .doc, .docx), die als file_download-Ereignisse in GA4 verfolgt werden sollen. Nur die angegebenen Erweiterungen lösen dieses Ereignis aus.';
$_['help_user_id']                          = 'Diese Option ermöglicht das Tracking von Benutzer-IDs von angemeldeten Benutzern, sodass Sie das Verhalten der Benutzer über verschiedene Sitzungen und Geräte hinweg besser verstehen und genauere, detailliertere Analysen erhalten können.';
$_['help_ad_storage']                       = 'Steuert, ob die Speicherung von Daten für Werbezwecke, wie das Verfolgen von Klicks oder Konversionen, erlaubt ist.';
$_['help_ad_user_data']                     = 'Bestimmt, ob Daten über Benutzer, die mit Anzeigen interagieren, gespeichert werden, um die Anzeigenzielgruppenerstellung zu verbessern.';
$_['help_ad_personalization']               = 'Ermöglicht die Personalisierung von Anzeigen basierend auf Benutzerdaten, um relevantere Werbung anzuzeigen.';
$_['help_analytics_storage']                = 'Ermöglicht die Speicherung von Daten für Analysezwecke, um die Leistung der Website und das Benutzerverhalten zu verfolgen.';
$_['help_functionality_storage']            = 'Ermöglicht die Speicherung von Daten zur Unterstützung von Funktionen wie Benutzerpräferenzen oder Website-Funktionen, die das Benutzererlebnis verbessern.';
$_['help_personalization_storage']          = 'Steuert die Speicherung von Daten zur Personalisierung des Benutzererlebnisses, wie z. B. empfohlene Inhalte oder Einstellungen.';
$_['help_security_storage']                 = 'Stellt die Speicherung von sicherheitsrelevanten Daten sicher, z. B. für Betrugsprävention und sichere Zugriffskontrolle.';
$_['help_wait_for_update']                  = 'Bestimmt die Zeit (in Millisekunden), die gewartet werden soll, bevor der Zustimmungsstatus aktualisiert wird, um sicherzustellen, dass alle Einstellungen angewendet werden.';
$_['help_ads_data_redaction']               = 'Reduziert Benutzerdaten, die mit Anzeigen in Verbindung stehen, und sorgt für Datenschutz, indem bestimmte identifizierbare Informationen verborgen werden.';
$_['help_url_passthrough']                  = 'Ermöglicht es, dass die URL die Zustimmungsprüfung passiert, was nützlich ist, um bestimmte Benutzerpfade zu verfolgen, ohne persönliche Daten zu speichern.';
$_['help_gcm_status']                       = 'Aktiviert den Google Consent Mode, der es Ihrer Website ermöglicht, das Verhalten von Google-Tags basierend auf den Zustimmungspräferenzen der Benutzer anzupassen. Dieser Modus bietet datenschutzfreundliches Tracking, das die Funktionalität von Analysen und Werbung im Einklang mit den Zustimmungspräferenzen ermöglicht.';
$_['help_working_lead']                     = 'Schalten Sie diese Option ein, um das Ereignis „Working Lead“ an Google Analytics zu senden, wenn Sie den Kunden kontaktieren.';
$_['help_adwords_id_locate']                = 'Um Ihre Google Ads ID zu finden, melden Sie sich bei Ihrem <a href="https://ads.google.com" target="_blank" rel="external noopener noreferrer">Google Ads-Konto</a> an, klicken Sie auf das Tools-Symbol in der oberen rechten Ecke, wählen Sie unter "Setup" "Kontoeinstellungen" und finden Sie die 10-stellige ID unter "Kontoinformationen". Sie wird im Format AW-XXXXXXXXX angezeigt.';
$_['help_adwords_enhanced_conversion']      = 'Aktivieren Sie erweiterte Conversions, um die Tracking-Genauigkeit zu verbessern, indem gehashte Erstanbieterdaten (z. B. E-Mail, Telefon, Adresse) sicher an Google Ads gesendet werden, um eine bessere Zuordnung von Conversions zu ermöglichen.';
// Error
$_['error_permission']                      = 'Warnung: Sie haben keine Berechtigung, die Einstellungen für Enhanced Measurement zu ändern!';
$_['error_refund_send']                     = 'Warnung: Die Rückerstattungsdaten konnten nicht an Google Analytics gesendet werden. Bitte überprüfen Sie Ihre Einstellungen und versuchen Sie es erneut.';
$_['error_no_refundable_selected']          = 'Warnung: Es wurden keine Produkte für die Rückerstattung ausgewählt. Bitte wählen Sie mindestens ein Produkt aus, um die Rückerstattung zu bearbeiten.';
$_['error_google_tag_id']                   = 'Das Feld „Google Tag ID“ ist erforderlich. Bitte geben Sie Ihre Google Analytics ID ein.';
$_['error_google_tag_id_invalid']           = 'Das Format der Google Tag ID ist ungültig. Stellen Sie sicher, dass es dem Format „G-XXXXXXXXXX“ entspricht.';
$_['error_adwords_id']                      = 'Das Google AdWords ID-Feld ist erforderlich. Bitte geben Sie Ihre Google AdWords ID ein.';
$_['error_adwords_id_invalid']              = 'Das Format der Google AdWords ID ist ungültig. Stellen Sie sicher, dass es dem Format AW-XXXXXXXXX entspricht.';
$_['error_gtm_id']                          = 'Das Feld „GTM ID“ ist erforderlich. Bitte geben Sie Ihre Measurement ID ein.';
$_['error_gtm_id_invalid']                  = 'Das Format der GTM ID ist ungültig. Stellen Sie sicher, dass es dem Format „GTM-XXXXXXXX“ entspricht.';
$_['error_mp_api_secret']                   = 'Das Feld für das „Measurement Protocol API Secret“ ist erforderlich. Bitte geben Sie Ihr Measurement Protocol API Secret ein.';
$_['error_mp_api_secret_invalid']           = 'Das Format des API-Geheimnisses des Measurement Protocol ist ungültig. Stellen Sie sicher, dass es dem Format „XXXXXXX-XXXXXXX-XXXXXX“ entspricht.';
$_['error_measurement_implementation']      = 'Die Implementierung des Measurement Protocol API Secrets ist nicht konfiguriert. Bitte wählen Sie entweder „Global Site Tag“ oder „Google Tag Manager“ aus.';
$_['error_refund_no_items']                 = 'Warnung: Die Produkt-ID, die mit dieser Bestellung verknüpft ist, wurde nicht gefunden.';
$_['error_refund_no_order_id']              = 'Warnung: Erforderliche Anforderungsparameter fehlen oder sind unvollständig.';
$_['error_analytics_extension']             = 'Es scheint, dass bereits ein anderes Analysetool auf Ihrer Seite aktiv ist. Mehr als ein solches Tool kann zu Problemen wie doppelten oder fehlenden Tracking-Daten führen. Bitte überprüfen Sie die Einstellungen Ihrer Seite.';
$_['error_tracking_delay']                  = 'Die Tracking-Verzögerung muss mindestens 100 Millisekunden betragen, um eine ordnungsgemäße Ereignisverfolgung sicherzustellen.';
$_['error_wait_for_update']                 = 'Der Wert „Warten auf Aktualisierung“ muss eine Zahl zwischen 0 und 10.000 Millisekunden sein.';
$_['error_working_lead']                    = 'Beim Senden des Ereignisses „Bearbeiteter Interessent“ ist ein Fehler aufgetreten.';
$_['error_close_convert_lead']              = 'Beim Senden des Ereignisses „Abgeschlossener konvertierter Interessent“ ist ein Fehler aufgetreten.';
$_['error_close_unconvert_lead']            = 'Beim Senden des Ereignisses „Abgeschlossener nicht-konvertierter Interessent“ ist ein Fehler aufgetreten.';
$_['error_disqualify_lead']                 = 'Beim Senden des Ereignisses „Disqualifizierter Interessent“ ist ein Fehler aufgetreten.';
$_['error_file_download_ext']               = 'Ungültige Dateierweiterungen. Stellen Sie sicher, dass sie mit einem Punkt beginnen und nur Kleinbuchstaben enthalten (z. B. .pdf, .xml.gz).';
