<?php
// Heading
$_['heading_title']                         = 'Playful Sparkle - Разширено измерване';
$_['heading_contact']                       = 'Контакт с поддръжката';

// Text
$_['text_extension']                        = 'Разширения';
$_['text_edit']                             = 'Редактиране на Разширено измерване';
$_['text_success']                          = 'Успех: Променихте Разширено измерване!';
$_['text_contact']                          = '<p>За допълнително съдействие, моля, свържете се с нашия екип за поддръжка:</p><ul><li><strong>Контакт:</strong> <a href="mailto:%s">%s</a></li><li><strong>Документация:</strong> <a href="%s" target="_blank" rel="noopener noreferrer">Потребителска документация</a></li></ul>';
$_['text_gtag']                             = 'Global Site Tag - gtag.js';
$_['text_gtm']                              = 'Google Tag Manager';
$_['text_item_options_group']               = 'Опции на артикула';
$_['text_store_options_group']              = 'Опции на магазина';
$_['text_adwords_label_group']              = 'Google Adwords етикет';
$_['text_product_id']                       = 'ID на продукта';
$_['text_model']                            = 'Модел';
$_['text_sku']                              = 'SKU';
$_['text_upc']                              = 'UPC';
$_['text_ean']                              = 'EAN';
$_['text_jan']                              = 'JAN';
$_['text_isbn']                             = 'ISBN';
$_['text_mpn']                              = 'MPN';
$_['text_default']                          = '(по подразбиране)';
$_['text_category_option_type_1']           = 'Последният сегмент от всички категории, свързани с продукта';
$_['text_category_option_type_2']           = 'Всички категории, имена на категории, разделени със символа ">", свързани с продукта';
$_['text_category_option_type_3']           = 'Текущи имена на категории, свързани с продукта';
$_['text_category_option_type_4']           = 'Последният сегмент от текущото име на категория, свързана с продукта';
$_['text_multi_currency']                   = 'Мултивалута';
$_['text_refund_quantity']                  = 'Количество';
$_['text_refund_success']                   = 'Успех: Данните за възстановяване са изпратени успешно към Google Analytics.';
$_['text_group_ad_settings']                = 'Настройки на рекламите';
$_['text_group_analytics_settings']         = 'Настройки на Analytics';
$_['text_group_security_settings']          = 'Настройки за сигурност';
$_['text_group_advanced_settings']          = 'Разширени настройки';
$_['text_product_already_refunded']         = 'За този продукт вече е възстановена сума. Няма налични допълнителни действия.';
$_['text_gcm_info']                         = 'Google Consent Mode (GCM) работи само когато изберете Google Tag Manager в падащото меню за внедряване. Не работи с Global Site Tag (gtag.js). За да използвате тази функция, уверете се, че имате инсталиран банер за бисквитки. Това разширение задава основно състояние на съгласие по подразбиране, но банерът за бисквитки е отговорен за актуализирането на съгласието за разрешаване на събирането на данни.';
$_['text_close_convert_lead']               = 'Затваряне на лийд като конвертиран (напр. успешно завършена поръчка)';
$_['text_close_unconvert_lead']             = 'Затваряне на лийд като неконвертиран (напр. анулирана поръчка)';
$_['text_disqualify_lead']                  = 'Дисквалифициране на лийд (напр. изоставена количка)';
$_['text_working_lead_success']             = 'Събитието "Working Lead" е изпратено успешно.';
$_['text_close_convert_lead_success']       = 'Събитието "Close Convert Lead" е изпратено успешно.';
$_['text_close_unconvert_lead_success']     = 'Събитието "Close Unconvert Lead" е изпратено успешно.';
$_['text_disqualify_lead_success']          = 'Събитието "Disqualify Lead" е изпратено успешно.';

// Column
$_['column_refund_quantity']                = 'Количество за възстановяване';

// Tab
$_['tab_general']                           = 'Общи';
$_['tab_gcm']                               = 'Google Consent Mode (GCM)';
$_['tab_enhanced_ecommerce_tracking']       = '(GA4) Разширено проследяване на електронната търговия';
$_['tab_ads_conversion_tracking']           = 'Проследяване на реализациите в Ads';
$_['tab_help_and_support']                  = 'Помощ и поддръжка';
$_['tab_gtag']                              = 'Global Site Tag - gtag.js';
$_['tab_gtm']                               = 'Google Tag Manager (GTM)';

// Entry
$_['entry_status']                          = 'Статус';
$_['entry_measurement_implementation']      = 'Внедряване на измерването';
$_['entry_google_tag_id']                   = 'Google Tag ID';
$_['entry_gtm_id']                          = 'ID за измерване';
$_['entry_measurement_protocol_api_secret'] = 'Measurement Protocol API Secret';
$_['entry_item_id']                         = 'ID на артикула';
$_['entry_item_category_option']            = 'Категория на артикула';
$_['entry_tracking_delay']                  = 'Забавяне на проследяването';
$_['entry_affiliation']                     = 'Партньорство (Affiliation)';
$_['entry_location_id']                     = 'ID на местоположение';
$_['entry_item_price_tax']                  = 'Показване на цени с данък';
$_['entry_currency']                        = 'Валута';
$_['entry_console_log_ga4_events']          = 'Лог в конзолата за събития на Разширена е-търговия';
$_['entry_console_log_adwords_events']      = 'Лог в конзолата за реализации на AdWords';
$_['entry_debug_global_site_tag']           = 'Дебъгване на Global Site Tag';
$_['entry_generate_lead']                   = 'Проследяване на събитие Generate Lead';
$_['entry_qualify_lead']                    = 'Проследяване на събитие Qualify Lead';
$_['entry_sign_up']                         = 'Проследяване на събитие Sign Up';
$_['entry_login']                           = 'Проследяване на събитие Login';
$_['entry_add_to_wishlist']                 = 'Проследяване на събитие Add to Wishlist';
$_['entry_add_to_cart']                     = 'Проследяване на събитие Add to Cart';
$_['entry_remove_from_cart']                = 'Проследяване на събитие Remove from Cart';
$_['entry_search']                          = 'Проследяване на събитие Search';
$_['entry_view_item_list']                  = 'Проследяване на събитие View Item List';
$_['entry_select_item']                     = 'Проследяване на събитие Select Item';
$_['entry_view_item']                       = 'Проследяване на събитие View Item';
$_['entry_select_promotion']                = 'Проследяване на събитие Select Promotion';
$_['entry_view_promotion']                  = 'Проследяване на събитие View Promotion';
$_['entry_view_cart']                       = 'Проследяване на събитие View Cart';
$_['entry_begin_checkout']                  = 'Проследяване на събитие Begin Checkout';
$_['entry_add_payment_info']                = 'Проследяване на събитие Add Payment Info';
$_['entry_add_shipping_info']               = 'Проследяване на събитие Add Shipping Info';
$_['entry_purchase']                        = 'Проследяване на събитие Purchase';
$_['entry_file_download']                   = 'Проследяване на събитие File Download';
$_['entry_file_download_ext']               = 'Разширения на файлове за проследяване';
$_['entry_user_id']                         = 'Изпращане на User ID';
$_['entry_gcm_status']                      = 'Активиране на GCM';
$_['entry_ad_storage']                      = 'Ad Storage';
$_['entry_ad_user_data']                    = 'Ad User Data';
$_['entry_ad_personalization']              = 'Ad Personalization';
$_['entry_analytics_storage']               = 'Analytics Storage';
$_['entry_functionality_storage']           = 'Functionality Storage';
$_['entry_personalization_storage']         = 'Personalization Storage';
$_['entry_security_storage']                = 'Security Storage';
$_['entry_wait_for_update']                 = 'Изчакване за актуализация';
$_['entry_ads_data_redaction']              = 'Ads Data Redaction';
$_['entry_url_passthrough']                 = 'URL Passthrough';
$_['entry_strict']                          = 'Стриктно';
$_['entry_balanced']                        = 'Балансирано';
$_['entry_custom']                          = 'Персонализирано';
$_['entry_gcm_profiles']                    = 'GCM профили';
$_['entry_lead_associations']               = 'Асоциации на лийдове';
$_['entry_lead_type']                       = 'Тип лийд';
$_['entry_order_status']                    = 'Статус на поръчката';
$_['entry_working_lead']                    = 'Изпращане на събитие Working Lead';
$_['entry_adwords_status']                  = 'Активиране на Google Adwords';
$_['entry_adwords_id']                      = 'Google Adwords ID';
$_['entry_adwords_purchase_label']          = 'за Покупка (Purchase)';
$_['entry_adwords_add_to_cart_label']       = 'за Добавяне в количка';
$_['entry_adwords_begin_checkout_label']    = 'за Начало на плащане';
$_['entry_adwords_subscribe_label']         = 'за Абониране';
$_['entry_adwords_contact_label']           = 'за Контакт';
$_['entry_adwords_lead_label']              = 'за Изпращане на форма за лийд';
$_['entry_adwords_sign_up_label']           = 'за Регистрация';
$_['entry_adwords_enhanced_conversion']     = 'Активиране на разширени реализации (Enhanced Conversions)';

// Button
$_['button_refund']                         = 'Възстановяване на сума';
$_['button_refund_selected']                = 'Възстановяване на избраните';
$_['button_refund_all']                     = 'Възстановяване на всички';

// Help
$_['help_google_tag_id_locate']             = 'За да намерите вашия Google Tag ID, влезте в профила си в <a href="https://analytics.google.com" target="_blank" rel="external noopener noreferrer">Analytics</a>. Отидете в секцията „Администриране“, изберете собствеността, която искате да проследявате, и намерете вашия Google Tag ID. Той ще започва с „G-“, последвано от комбинация от букви и цифри. <a href="https://support.google.com/analytics/answer/9539598?hl=en" target="_blank" rel="external noopener noreferrer">Повече инструкции тук</a>.';
$_['help_gtm_id_locate']                    = 'За да намерите вашия ID за измерване за <a href="https://tagmanager.google.com" target="_blank" rel="external noopener noreferrer">Google Tag Manager</a>, потърсете идентификатора в горната част на таблото за управление — той започва с „GTM-“. <a href="https://support.google.com/analytics/answer/12270356?hl=en" target="_blank" rel="external noopener noreferrer">Още инструкции тук</a>. Можете също да <a href="https://drive.google.com/file/d/1Fl4-9H3SdSKZD2AD23MVitKYltxWPwZ9/view?usp=drive_link" target="_blank" rel="external noopener noreferrer">изтеглите и импортирате предварително конфигуриран контейнер</a>.';
$_['help_mp_api_secret_locate']             = 'За да намерите вашия Measurement Protocol API Secret, отидете в профила си в Google Analytics. Влезте в Администриране > Потоци от данни. Изберете вашия поток и потърсете секцията Measurement Protocol API secrets.';
$_['help_affiliation']                      = 'Въведете името на магазина или отдела за частта <strong>affiliation</strong> от проследяването на е-търговията. Ако оставите празно, ще се използва името на магазина по подразбиране.';
$_['help_location_id']                      = 'Физическото местоположение на артикула. Най-добре е да използвате <a href="https://developers.google.com/maps/documentation/places/web-service/place-id" target="_blank" rel="external noopener noreferrer">Google Place ID</a>.';
$_['help_tracking_delay']                   = 'Укажете забавянето (в милисекунди) преди изпълнение на действието по подразбиране, за да се гарантира, че GA4 събитието е проследено успешно.';
$_['help_generate_lead']                    = 'Това събитие измерва кога е генериран лийд, като проследява абонаменти за бюлетин и изпращане на контактни форми.';
$_['help_qualify_lead']                     = 'Това събитие измерва кога лийдът е квалифициран, например след смислено взаимодействие или начало на плащане.';
$_['help_sign_up']                          = 'Това събитие показва, че потребител се е регистрирал.';
$_['help_login']                            = 'Изпратете това събитие, за да укажете, че потребител е влязъл в сайта.';
$_['help_add_to_wishlist']                  = 'Това събитие означава, че артикул е добавен в списъка с желания.';
$_['help_add_to_cart']                      = 'Това събитие означава, че артикул е добавен в количката.';
$_['help_remove_from_cart']                 = 'Това събитие означава, че артикул е премахнат от количката.';
$_['help_search']                           = 'Използвайте това събитие, за да разберете какво търсят потребителите на вашия сайт.';
$_['help_view_item_list']                   = 'Регистрирайте това събитие, когато на потребителя е представен списък с артикули от определена категория.';
$_['help_select_item']                      = 'Това събитие означава, че е избран артикул от списък.';
$_['help_view_item']                        = 'Това събитие означава, че на потребителя е показано съдържание (продукт).';
$_['help_select_promotion']                 = 'Това събитие означава, че е избрана промоция от списък.';
$_['help_view_promotion']                   = 'Това събитие означава, че е разгледана промоция.';
$_['help_view_cart']                        = 'Това събитие означава, че потребителят е прегледал количката си.';
$_['help_begin_checkout']                   = 'Това събитие означава, че потребителят е започнал процеса на плащане.';
$_['help_add_payment_info']                 = 'Това събитие означава, че потребителят е изпратил информация за плащане.';
$_['help_add_shipping_info']                = 'Това събитие означава, че потребителят е изпратил информация за доставка.';
$_['help_purchase']                         = 'Това събитие означава покупка на един или повече артикула.';
$_['help_file_download']                    = 'Това събитие означава, че потребителят е кликнал за изтегляне на файл.';
$_['help_file_download_ext']                = 'Въведете разширения на файлове (напр. .pdf, .xls), които да се проследяват.';
$_['help_user_id']                          = 'Тази опция позволява проследяване на ID на влезли потребители за по-точни анализи между устройства.';
$_['help_ad_storage']                       = 'Контролира дали е разрешено съхранение на данни за рекламни цели.';
$_['help_ad_user_data']                     = 'Определя дали се съхраняват данни за потребители, взаимодействащи с реклами.';
$_['help_ad_personalization']               = 'Позволява персонализиране на рекламите въз основа на потребителски данни.';
$_['help_analytics_storage']                = 'Разрешава съхранение на данни за целите на анализите.';
$_['help_functionality_storage']            = 'Разрешава съхранение на данни за поддръжка на функционалности (напр. предпочитания).';
$_['help_personalization_storage']          = 'Контролира съхранението на данни за персонализиране на преживяването.';
$_['help_security_storage']                 = 'Осигурява съхранение на данни, свързани със сигурността и превенция на измами.';
$_['help_wait_for_update']                  = 'Време в милисекунди за изчакване преди актуализиране на статуса на съгласие.';
$_['help_ads_data_redaction']               = 'Редактира потребителски данни, свързани с реклами, за по-голяма поверителност.';
$_['help_url_passthrough']                  = 'Позволява преминаване на URL през проверките за съгласие.';
$_['help_gcm_status']                       = 'Активира Google Consent Mode за регулиране на поведението на таговете според съгласието на потребителя.';
$_['help_working_lead']                     = 'Превключете, за да изпращате събитието "Working Lead" към Google Analytics при контакт с клиент.';
$_['help_adwords_id_locate']                = 'Влезте в Google Ads > Настройки на акаунта > Информация за акаунта, за да намерите 10-цифрения ID.';
$_['help_adwords_enhanced_conversion']      = 'Активирайте разширени реализации за по-точно проследяване чрез сигурно изпращане на хеширани данни.';

// Error
$_['error_permission']                      = 'Внимание: Нямате разрешение за промяна на настройките на Разширено измерване!';
$_['error_refund_send']                     = 'Внимание: Неуспешно изпращане на данни за възстановяване към Google Analytics (GA4).';
$_['error_no_refundable_selected']          = 'Внимание: Не са избрани продукти за възстановяване на сума.';
$_['error_google_tag_id']                   = 'Полето Google Tag ID е задължително.';
$_['error_google_tag_id_invalid']           = 'Невалиден формат на Google Tag ID. Трябва да е G-XXXXXXXXXX.';
$_['error_adwords_id']                      = 'Полето Google AdWords ID е задължително.';
$_['error_adwords_id_invalid']              = 'Невалиден формат на Google AdWords ID. Трябва да е AW-XXXXXXXXX.';
$_['error_gtm_id']                          = 'Полето GTM ID е задължително.';
$_['error_gtm_id_invalid']                  = 'Невалиден формат на GTM ID. Трябва да е GTM-XXXXXXXX.';
$_['error_mp_api_secret']                   = 'Полето Measurement Protocol API secret е задължително.';
$_['error_mp_api_secret_invalid']           = 'Невалиден формат на API secret. Трябва да е XXXXXXX-XXXXXXX-XXXXXX.';
$_['error_refund_no_items']                 = 'Внимание: Продуктовият ID, свързан с тази поръчка, не е намерен.';
$_['error_refund_no_order_id']              = 'Внимание: Липсващи или непълни параметри на заявката.';
$_['error_analytics_extension']             = 'Изглежда, че друг инструмент за анализи вече е активен. Повече от един инструмент може да причини дублиране на данни.';
$_['error_tracking_delay']                  = 'Забавянето на проследяването трябва да бъде поне 100 милисекунди.';
$_['error_wait_for_update']                 = 'Стойността трябва да бъде между 0 и 10000 милисекунди.';
$_['error_working_lead']                    = 'Възникна грешка при изпращане на събитието "Working Lead".';
$_['error_close_convert_lead']              = 'Възникна грешка при изпращане на събитието "Close Convert Lead".';
$_['error_close_unconvert_lead']            = 'Възникна грешка при изпращане на събитието "Close Unconvert Lead".';
$_['error_disqualify_lead']                 = 'Възникна грешка при изпращане на събитието "Disqualify Lead".';
$_['error_file_download_ext']               = 'Невалидни разширения на файлове. Трябва да започват с точка и да са с малки букви.';
